id,smi
CHEMBL264152,Cc1cc(Oc2c(I)cc(CC3NC(=O)NC3=O)cc2I)ccc1O
CHEMBL1544,N[C@@H](Cc1cc(I)c(Oc2ccc(O)c(I)c2)c(I)c1)C(=O)O
CHEMBL39174,CC(C)c1cc(Oc2c(Br)cc(CC(=O)O)cc2Br)ccc1O
CHEMBL258886,O=C1NC(=O)C(Cc2cc(I)c(Oc3ccc(O)c(Br)c3)c(I)c2)N1
CHEMBL263630,CC(C)c1cc(Oc2c(I)cc(CC3NC(=O)NC3=O)cc2I)ccc1O
CHEMBL260482,O=C1NC(=O)C(Cc2cc(I)c(Oc3ccc(O)c(C4CC4)c3)c(I)c2)N1
CHEMBL264153,CCc1cc(Oc2c(I)cc(CC3NC(=O)NC3=O)cc2I)ccc1O
CHEMBL3261325,CC(C)c1cc(Oc2c(Cl)cc(NC(=O)C(=O)O)cc2Cl)n[nH]c1=O
CHEMBL107400,Cc1cc(OCC(=O)O)cc(C)c1Cc1ccc(O)c(C(C)C)c1
CHEMBL263631,CC(C)c1cc(Oc2c(Br)cc(CC3NC(=O)NC3=O)cc2Br)ccc1O
CHEMBL3261327,CC(C)c1cc(Cc2c(Br)cc(CC(=O)O)cc2Br)n[nH]c1=O
CHEMBL3261322,CC(C)c1cc(Oc2c(Br)cc(CCC(=O)O)cc2Br)n[nH]c1=O
CHEMBL203828,CC(C)c1cc(Oc2c(Br)cc3c(c2Br)CC(C(=O)O)C3)ccc1O
CHEMBL259096,O=C1NC(=O)C(Cc2cc(I)c(Oc3ccc(O)c(I)c3)c(I)c2)N1
CHEMBL3126373,Cc1c(CC(=O)O)c2ccccc2n1Cc1ccc(O)c(C(C)C)c1
CHEMBL264410,COc1cc(Oc2c(I)cc(CC3NC(=O)NC3=O)cc2I)ccc1O
CHEMBL4638870,N[C@@H](Cc1cc(Br)c(Oc2cc(I)c(O)c(I)c2)c(I)c1)C(=O)O
CHEMBL3261333,CC(C)c1cc(Oc2c(Cl)cc(-n3nc(C#N)c(=O)[nH]c3=O)cc2Cl)nn(C)c1=O
CHEMBL3126376,Cc1c(CCCCC(=O)O)c2ccccc2n1Cc1ccc(O)c(C(C)C)c1
CHEMBL2203702,O=C(O)Cc1cc(Cl)c(Oc2ccc(O)c(C(=O)NCC(c3ccccc3)c3ccccc3)c2)c(Cl)c1
CHEMBL3261324,CC(C)c1cc(Oc2c(Cl)cc(NCC(=O)O)cc2Cl)n[nH]c1=O
CHEMBL41036,CC(C)c1cc(Oc2c(Cl)cc(CC(=O)O)cc2Cl)ccc1O
CHEMBL203555,Cc1cc2nc(C(=O)O)ccc2c(C)c1Oc1ccc(O)c(C(C)C)c1
CHEMBL3126374,Cc1c(CCC(=O)O)c2ccccc2n1Cc1ccc(O)c(C(C)C)c1
CHEMBL235788,O=C(O)Cc1cc(Cl)c(Oc2ccc(O)c(-c3ccccc3)c2)c(Cl)c1
CHEMBL425939,CC(C)c1cc(Oc2c(Br)cc3[nH]c(C(=O)O)cc3c2Br)ccc1O
CHEMBL124205,CC1(C)C2CCC(NC(=O)c3cc(Oc4c(Cl)cc(-n5ncc(=O)[nH]c5=O)cc4Cl)ccc3O)C1C2
CHEMBL418432,CC(C)c1cc(Oc2c(Cl)cc(CCC(=O)O)cc2Cl)ccc1O
CHEMBL1624,N[C@@H](Cc1cc(I)c(Oc2cc(I)c(O)c(I)c2)c(I)c1)C(=O)O
CHEMBL3261335,CC(C)c1cc(Oc2c(Cl)cc(-n3ncc(=O)[nH]c3=O)cc2Cl)n[nH]c1=O
CHEMBL250308,CCNc1cccc(COc2c(Br)cc(CCC(=O)O)cc2Br)c1
CHEMBL3261336,CC(C)c1cc(Cc2c(Cl)cc(-n3ncc(=O)[nH]c3=O)cc2Cl)n[nH]c1=O
CHEMBL203777,CC(C)c1cc(Oc2c(Cl)cc3[nH]c(C(=O)O)cc3c2Cl)ccc1O
CHEMBL480312,CC(C)c1cc(Oc2c(Cl)cc(Nc3c(O)c(=O)c3=O)cc2Cl)ccc1O
CHEMBL3261323,CC(C)c1cc(Oc2c(Cl)cc(CC(=O)O)cc2Cl)nn(C)c1=O
CHEMBL557,N[C@H](Cc1cc(I)c(Oc2ccc(O)c(I)c2)c(I)c1)C(=O)O
CHEMBL3126375,Cc1c(CCCC(=O)O)c2ccccc2n1Cc1ccc(O)c(C(C)C)c1
CHEMBL40738,CC(C)c1cc(Oc2c(Cl)cc(C(=O)O)cc2Cl)ccc1O
CHEMBL549748,O=C(O)Cc1cc(I)c(Oc2cc(I)c(O)c(I)c2)c(I)c1
CHEMBL4637025,O=C(O)Cc1cc(Br)c(Oc2cc(I)c(O)c(I)c2)c(I)c1
CHEMBL4778737,Cc1cc(OCC(=O)O)cc(C)c1Cc1ccc(O)cc1
