id,smi
CHEMBL69367,CC1(C)CCC(C)(C)c2cc(C(=O)Nc3ccc(C(=O)O)cc3)ccc21
CHEMBL285179,C/C(=C\c1ccc2c(c1)C(C)(C)CCC2(C)C)c1ccc(C(=O)O)cc1
CHEMBL25202,CC1(C)CCC(C)(C)c2cc(NC(=O)c3ccc(C(=O)O)cc3)ccc21
CHEMBL1023,C=C(c1ccc(C(=O)O)cc1)c1cc2c(cc1C)C(C)(C)CCC2(C)C
CHEMBL80271,CC(C)N1CCC(C)(C)c2ccc(C#Cc3ccc(C(=O)O)cc3)cc21
CHEMBL705,CC1=C(/C=C/C(C)=C\C=C\C(C)=C\C(=O)O)C(C)(C)CCC1
CHEMBL275311,C/C(=C\c1ccc(C(=O)O)cc1)c1ccc2c(c1)C(C)(C)CCC2(C)C
CHEMBL512879,CCOCCOc1nc(-c2ccc(C(=O)O)cc2)sc1C
CHEMBL4224900,Cc1sc(-c2ccc(C(=O)O)cc2)nc1-c1ccc2c(c1)C(C)(C)CCC2(C)C
CHEMBL89581,CC(/C=C/CC1(c2cc(C(C)(C)C)cc(C(C)(C)C)c2)CC1)=C\C(=O)O
CHEMBL111589,COc1cc2c(cc1/C(C)=C\C=C\C(C)=C\C(=O)O)C(C)(C)CCC2(C)C
CHEMBL89241,CC(/C=C/C=C(\C)c1cc(C(C)(C)C)cc(C(C)(C)C)c1)=C\C(=O)O
CHEMBL38,CC1=C(/C=C/C(C)=C/C=C/C(C)=C/C(=O)O)C(C)(C)CCC1
CHEMBL73321,C/C(=C\c1ccc2c(c1)C(C)(C)CCS2)c1ccc(C(=O)O)cc1
CHEMBL32505,C/C(=C\c1ccc(C(=O)O)cc1)c1cc2c(cc1C)C(C)(C)CCC2(C)C
CHEMBL44478,CC1=C(/C=C\C(C)=C\C=C\C(C)=C\C(=O)O)C(C)(C)CCC1
CHEMBL308377,CC(/C=C/[C@H]1C[C@@]1(C)c1ccc2c(c1)C(C)(C)CCC2(C)C)=C\C(=O)O
CHEMBL1657,CCOC(=O)c1ccc(C#Cc2ccc3c(c2)C(C)(C)CCS3)nc1
CHEMBL3400678,CC(C)=CCc1c(O)ccc2oc3c4c(cc(O)c3c(=O)c12)OC(C)(C)C=C4
CHEMBL4212472,CC1(C)CCSc2ccc(C#Cc3cccc(C(=O)O)n3)cc21
CHEMBL517514,CC1Oc2cc3oc4c(O)c5c(cc4c(=O)c3c(O)c2C1(C)C)C=CC(C)(C)O5
CHEMBL441231,Cc1cc2c(cc1/C=C/c1ccc(C(=O)O)cc1)C(C)(C)CCC2(C)C
CHEMBL109581,CCCOc1cc2c(cc1/C(C)=C\C=C\C(C)=C\C(=O)O)C(C)(C)CCC2(C)C
CHEMBL316336,C/C(=C\c1csc(C(=O)O)c1)c1cc2c(cc1C)C(C)(C)CCC2(C)C
CHEMBL89331,CC(/C=C/CC1(c2ccc3c(c2)C(C)(C)CCC3(C)C)CC1)=C\C(=O)O
CHEMBL139536,COC(=O)c1ccc(C(=O)Nc2ccc3c(c2)C(C)(C)CC(C)(C)S3)cc1
CHEMBL151870,CC1=C(/C=C/C#Cc2ccc(C(=O)O)cc2)C(C)(C)CCC1
CHEMBL3400677,CC1(C)C=Cc2c(cc(O)c3c(=O)c4c5c(ccc4oc23)OC(C(C)(C)O)C5)O1
CHEMBL107430,CC1(C)CCC(C)(C)c2c1cc(C(=O)Nc1cc(F)c(C(=O)O)c(F)c1)c(O)c2Cl
CHEMBL107054,CC1(C)CCC(C)(C)c2cc(C(=O)Nc3cc(F)c(C(=O)O)c(F)c3)c(O)cc21
CHEMBL93538,C/C(=C\c1ccc(C(=O)O)s1)c1ccc2c(c1)C(C)(C)CCC2(C)C
CHEMBL468623,CC1(C)CCC(C)(C)c2cc(C(=O)Nc3ccc(-c4noc(=O)[nH]4)cc3)ccc21
CHEMBL198997,CCCCOCCOc1nc(-c2ccc(C(=O)O)c(F)c2)sc1C
CHEMBL96829,C/C(=C\c1ccc(C(=O)O)o1)c1cc2c(cc1C)C(C)(C)CCC2(C)C
CHEMBL91718,C/C(=C\c1ccc(C(=O)O)s1)c1cc2c(cc1C)C(C)(C)CCC2(C)C
CHEMBL36718,CC1=C(CC/C(C)=C/c2ccc(C(=O)O)cc2)C(C)(C)CCC1
CHEMBL93577,C/C(=C\c1ncc(C(=O)O)s1)c1ccc2c(c1)C(C)(C)CCC2(C)C
CHEMBL4202830,CC1(C)CCC(C)(C)c2cc(-c3cc(-c4ccc(C(=O)O)cc4)ccc3CCO)ccc21
CHEMBL4203742,CC1(C)CCC(C)(C)c2cc(-c3cc(-c4ccc(C(=O)O)cc4)ccc3O)ccc21
CHEMBL93985,C/C(=C\c1cccc(C(=O)O)c1)c1cc2c(cc1C)C(C)(C)CCC2(C)C
CHEMBL3707313,CC(C)(C)c1cc(-c2cc(-c3ccc(C(=O)O)cc3)ccc2OCCO)ccc1N1CCCC1
CHEMBL340495,CC(/C=C/C=C(\C)c1ccc2c(c1)C(C)(C)CO2)=C\C(=O)O
CHEMBL118754,C/C(=C\c1ccc(C(=O)O)cc1)c1ccc2c(c1)C(C)(C)CS2
CHEMBL39344,C/C(=C\c1ccc(C(=O)O)cc1)c1ccc2c(c1)C(C)(C)CCS2
CHEMBL1265,COc1ccc(-c2ccc3cc(C(=O)O)ccc3c2)cc1C12CC3CC(CC(C3)C1)C2
CHEMBL97080,CC1(C)CCC(C)(C)c2cc(C(O)/C=C/c3ccc(C(=O)O)cc3)ccc21
CHEMBL4210099,CC1(C)CCC(C)(C)c2cc(-c3cc(-c4ccc(C(=O)O)cc4)ccc3CO)ccc21
CHEMBL3939687,CCN(CC)c1ccc(-c2cc(-c3ccc(C(=O)O)cc3)ccc2OCCCO)cc1C(C)(C)C
CHEMBL93628,C/C(=C\c1cc(C(=O)O)cs1)c1cc2c(cc1C)C(C)(C)CCC2(C)C
CHEMBL109847,CCOc1cc2c(cc1/C(C)=C\C=C\C(C)=C\C(=O)O)C(C)(C)CCC2(C)C
CHEMBL284264,CC1=C(/C=C/C(C)=C/c2ccc(C(=O)O)cc2)C(C)(C)CCC1
CHEMBL165843,CC1(C)CCC(C)(C)c2cc(C/C=C/c3ccc(C(=O)O)cc3)ccc21
CHEMBL284167,C/C(=C\c1ccc(C(=O)O)cc1)c1cc2c(cc1Br)C(C)(C)CCC2(C)C
CHEMBL35136,CC(/C=C/C=C(\C)c1ccc2c(c1)C(C)(C)CCO2)=C\C(=O)O
CHEMBL63048,CC1(C)CCC(C)(C)c2cc(Cc3coc(/C=C/C(=O)O)c3)ccc21
CHEMBL439780,CC1(C)CCC(C)(C)c2c1cc(C(=O)Nc1cc(F)c(C(=O)O)c(F)c1)c(O)c2Br
CHEMBL106527,CC1(C)CCC(C)(C)c2cc(C(=O)Nc3cc(F)c(C(=O)O)c(F)c3)ccc21
CHEMBL12585,CC1(C)CCC(C)(C)c2cc(/C=C/c3ccc(C(=O)O)cc3)ccc21
CHEMBL331642,CCOC(=O)c1ccc(OC(=O)c2cc3c(cc2C)N(C)CCC3(C)C)cc1
CHEMBL326911,CC1(C)CCC(C)(C)c2cc(C(=O)Nc3ccc(C(=O)O)c(F)c3)ccc21
CHEMBL3953756,CC(C)(C)c1cc(-c2cc(-c3ccc(C(=O)O)cc3)ccc2OCCCCO)ccc1N1CCCC1
CHEMBL120210,CCOC(=O)c1ccc(OC(=O)c2ccc3c(c2)C(C)(C)CCN3C(C)C)cc1
CHEMBL451835,CC1(C)CCC(C)(C)c2cc(C#Cc3ccc(C(=O)O)cc3)ccc21
CHEMBL4226389,Cc1sc(-c2ccc(C(=O)O)cc2)nc1-c1ccccc1
CHEMBL125587,COC(=O)c1ccc(/C=C(\C)c2ccc3c(c2)C(C)(C)CCS3)cc1
CHEMBL4206237,COc1ccc(-c2ccc(C(=O)O)cc2)cc1-c1ccc2c(c1)C(C)(C)CCC2(C)C
CHEMBL3916016,CC(C)(C)c1cc(-c2cc(-c3ccc(C(=O)O)cc3)ccc2OCCCO)ccc1N1CCCC1
CHEMBL4210595,CC1(C)CCC(C)(C)c2cc(-c3cc(-c4ccc(C(=O)O)cc4)ccc3OCCCO)ccc21
CHEMBL3960035,CCN(CC)c1ccc(-c2cc(-c3ccc(C(=O)O)cc3)ccc2OCCCCO)cc1C(C)(C)C
CHEMBL4217953,COCCOCOc1ccc(-c2ccc(C(=O)O)cc2)cc1-c1ccc2c(c1)C(C)(C)CCC2(C)C
CHEMBL3891815,CCc1cc(-c2cc(-c3ccc(C(=O)O)cc3)ccc2OCCCO)ccc1N(CC)CC
CHEMBL4226012,CCOC(=O)c1ccc(-c2nc(-c3ccccc3)c(C)s2)cc1
CHEMBL4226854,CCOC(=O)c1ccc(-c2nc(-c3ccc4c(c3)C(C)(C)CCC4(C)C)c(C)s2)cc1
CHEMBL4205733,CC1(C)CCC(C)(C)c2cc(-c3cc(-c4ccc(C(=O)O)cc4)ccc3OCCCCO)ccc21
