id,smi
CHEMBL3823873,COc1cccc(-c2nc3ccccc3c(=S)[nH]2)c1
CHEMBL458603,Clc1ccc(-c2nc3sccn3c2/C=N/OCc2ccc(Cl)c(Cl)c2)cc1
CHEMBL458603,Clc1ccc(-c2nc3sccn3c2/C=N/OCc2ccc(Cl)c(Cl)c2)cc1
CHEMBL4457645,Clc1ccc(CO/N=C/c2c(-c3ccccc3)nc3sccn23)cc1Cl
CHEMBL4562469,Clc1ccc(CO/N=C/c2c(-c3ccc(Br)cc3)nc3sccn23)cc1Cl
CHEMBL4452961,Cc1ccc(-c2nc3sccn3c2/C=N/OCc2ccc(Cl)c(Cl)c2)cc1
CHEMBL4442397,Clc1ccc(-c2nc3sccn3c2CNC2Cc3ccccc3C2)cc1
CHEMBL4522917,Clc1ccc(CCNCc2c(-c3ccc(Cl)cc3)nc3sccn23)cc1
CHEMBL458603,Clc1ccc(-c2nc3sccn3c2/C=N/OCc2ccc(Cl)c(Cl)c2)cc1
CHEMBL4439746,Clc1ccc(-c2nc3occn3c2/C=N/OCc2ccc(Cl)c(Cl)c2)cc1
CHEMBL4456609,Clc1ccc(CO/N=C/c2c(-c3ccc4ccccc4c3)nc3occn23)cc1
CHEMBL4576432,C(=N/OCc1ccccc1)\c1c(-c2ccc3ccccc3c2)nc2occn12
CHEMBL4449508,FC(F)(F)c1ccc(CO/N=C/c2c(-c3ccc4ccccc4c3)nc3occn23)cc1
CHEMBL458603,Clc1ccc(-c2nc3sccn3c2/C=N/OCc2ccc(Cl)c(Cl)c2)cc1
CHEMBL4565112,Fc1ccc(-c2nc3sccn3c2/C=N/OCc2ccc(Cl)c(Cl)c2)cc1
CHEMBL4465050,Clc1ccc(CO/N=C/c2c(-c3ccc4ccccc4c3)nc3occn23)cc1Cl
CHEMBL4463067,COc1ccc(-c2nc3sccn3c2/C=N/OCc2ccc(Cl)c(Cl)c2)cc1
CHEMBL4469650,CC(C)c1ccc(-c2nc3sccn3c2/C=N/OCc2ccc(Cl)c(Cl)c2)cc1
CHEMBL4454940,Clc1ccc(CO/N=C/c2c(-c3ccc4ccccc4c3)nc3sccn23)cc1Cl
CHEMBL4453764,Clc1cccc(-c2nc3sccn3c2CNCCc2ccc(Cl)c(Cl)c2)c1
CHEMBL4473295,c1ccc2c(c1)CC(NCc1c(-c3ccc4ccccc4c3)nc3occn13)C2
CHEMBL4527619,Clc1ccc(-c2nc3sccn3c2CNCCc2ccc(Cl)c(Cl)c2)cc1
CHEMBL4563092,Fc1ccc(-c2nc3sccn3c2CNCCc2ccc(Cl)c(Cl)c2)cc1
CHEMBL4442038,Clc1ccc(CCNCc2c(-c3ccccc3)nc3sccn23)cc1Cl
CHEMBL4445350,Clc1ccc(CO/N=C/c2c(-c3cccc4ccccc34)nc3sccn23)cc1Cl
CHEMBL458603,Clc1ccc(-c2nc3sccn3c2/C=N/OCc2ccc(Cl)c(Cl)c2)cc1
CHEMBL4474143,Clc1ccc(-c2nc3ncccn3c2CNCCc2ccc(Cl)c(Cl)c2)cc1
CHEMBL4577011,Clc1ccc(CCNCc2c(-c3ccc(Br)cc3)nc3sccn23)cc1Cl
CHEMBL4574159,COc1ccc(-c2nc3sccn3c2CNCCc2ccc(Cl)c(Cl)c2)cc1
CHEMBL458603,Clc1ccc(-c2nc3sccn3c2/C=N/OCc2ccc(Cl)c(Cl)c2)cc1
CHEMBL4449535,Clc1ccc(-c2nc3sccn3c2CNCCc2ccccc2)cc1
CHEMBL4438442,Clc1ccc(-c2nc3sccn3c2COCCc2ccc(Cl)c(Cl)c2)cc1
CHEMBL4452491,FC(F)(F)c1ccc(-c2nc3sccn3c2/C=N/OCc2ccc(Cl)c(Cl)c2)cc1
CHEMBL4580898,C(=N/OC1Cc2ccccc2C1)\c1c(-c2ccc3ccccc3c2)nc2occn12
CHEMBL4437007,Cc1ccc(-c2nc3sccn3c2CNCCc2ccc(Cl)c(Cl)c2)cc1
CHEMBL458603,Clc1ccc(-c2nc3sccn3c2/C=N/OCc2ccc(Cl)c(Cl)c2)cc1
