id,smi
CHEMBL101547,CCc1onc(-c2c(Cl)cccc2Cl)c1COc1cc(C)c(/C=C/c2ccc(C(=O)O)cc2)c(C)c1
CHEMBL1835051,CC(C)c1onc(-c2c(Cl)cccc2Cl)c1COc1ccc(-c2ccc3c(c2)CC(C(=O)O)C3)cc1
CHEMBL318457,CC(C)c1onc(-c2c(Cl)cccc2Cl)c1COc1ccc(/C=C/c2cccc(C(=O)O)c2)c(Cl)c1
CHEMBL318280,CCc1onc(Cc2c(Cl)cccc2Cl)c1COc1ccc(/C=C/c2cccc(C(=O)O)c2)c(Cl)c1
CHEMBL1209228,CC(C)c1onc(-c2c(Cl)cccc2Cl)c1COc1cnc(N(C)Cc2cccc(C(=O)O)c2)c(Cl)c1
CHEMBL1209060,Cc1cc(OCc2c(-c3c(Cl)cccc3Cl)noc2C(C)C)nc2ccccc12
CHEMBL1209293,O=C(O)c1cccc(OCc2ccc(OCc3c(-c4c(Cl)cccc4Cl)noc3C3CC3)nc2C(F)(F)F)c1
CHEMBL1208794,CC(C)c1onc(-c2c(Cl)cccc2Cl)c1COc1ccc(N(C)C(=O)c2ccc(C(=O)O)cc2)c(C(F)(F)F)n1
CHEMBL1209113,CC(C)c1onc(-c2c(Cl)cccc2Cl)c1COc1ccc(N(C)Cc2ccc(OCC(=O)O)cc2)c(C(F)(F)F)n1
CHEMBL1209364,CC(Oc1cccc(C(=O)O)c1)c1ccc(OCc2c(-c3c(Cl)cccc3Cl)noc2C2CC2)nc1C(F)(F)F
CHEMBL2158162,COC(=O)/C=C/c1cccc(N(Cc2ccc(/C=C/c3ccccc3)cc2)C(=O)C2CCCCC2)c1
CHEMBL566315,CC[C@@H]1[C@@H]2C[C@H](O)CC[C@]2(C)[C@H]2CC[C@@]3(C)[C@@H](CC[C@@H]3[C@H](C)CCC(=O)O)[C@@H]2[C@@H]1O
CHEMBL370479,COC(=O)/C=C/c1cccc(N(Cc2ccc(/C=C/c3cccc(Cl)c3)cc2)C(=O)C(C)C)c1
CHEMBL364915,COC(=O)/C=C/c1cccc(N(Cc2ccc(-c3cccc(OC)c3)cc2)C(=O)C(C)C)c1
CHEMBL1209169,CC(C)c1onc(-c2c(Cl)cccc2Cl)c1COc1ccc(N(C)Cc2ccc(OCCO)cc2)c(C(F)(F)F)n1
CHEMBL1209229,CC(Nc1ccc(C(=O)O)cc1)c1ccc(OCc2c(-c3c(Cl)cccc3Cl)noc2C2CC2)nc1C(F)(F)F
CHEMBL1209110,CC(C)c1onc(-c2c(Cl)cccc2Cl)c1COc1ccc(N(C)Cc2ccc(CCC(=O)O)cc2)c(C(F)(F)F)n1
CHEMBL1209112,CC(C)c1onc(-c2c(Cl)cccc2Cl)c1COc1ccc(N(C)Cc2ccc(C(=O)NS(C)(=O)=O)cc2)c(C(F)(F)F)n1
CHEMBL1209173,CN(Cc1ccc(C(=O)O)cc1)c1ccc(OCc2c(-c3c(Cl)cccc3Cl)noc2C2CC2)nc1C(F)(F)F
CHEMBL1209172,CC(C)c1onc(-c2c(Cl)cccc2Cl)c1COc1ccc(N(C)Cc2cccc(C(=O)NCCOP(=O)(O)O)c2)c(C(F)(F)F)n1
CHEMBL571961,CC(C)OC(=O)C1=CN(C(=O)c2ccc(C#N)cc2)CC(C)(C)c2cc(C#N)[nH]c21
CHEMBL466620,CC(C)c1onc(CNc2c(Cl)cncc2Cl)c1COc1ccc(/C=C/c2cccc(C(=O)O)c2)c(Cl)c1
CHEMBL466232,Cc1cc(Cl)cc(C)c1OCc1noc(C(C)C)c1COc1ccc(/C=C/c2cccc(C(=O)O)c2)c(Cl)c1
CHEMBL492963,CC(C)c1onc(COc2ccc(Cl)cc2Cl)c1COc1ccc(/C=C/c2cccc(C(=O)O)c2)c(Cl)c1
CHEMBL495365,CC(C)c1onc(COc2c(F)cccc2Cl)c1COc1ccc(/C=C/c2cccc(C(=O)O)c2)c(Cl)c1
CHEMBL468939,Cc1cccc(C)c1OCc1noc(C(C)C)c1COc1ccc(/C=C/c2cccc(C(=O)O)c2)c(Cl)c1
CHEMBL3138092,C[C@H](CCNC(=O)OC/C=C/c1ccccc1)C1CC[C@H]2[C@H]3[C@H](CC[C@]12C)[C@@]1(C)CC[C@@H](O)CC1C[C@H]3O
CHEMBL4591419,CC(C)c1onc(-c2c(Cl)cccc2Cl)c1COc1ccc(COc2ccc(C(=O)O)cc2)cc1
CHEMBL602494,CC(C)OC(=O)C1=CN(C(=O)c2ccc(OCCCN3CCCC3)cc2)CC(C)(C)c2c1[nH]c1ccccc21
CHEMBL601873,CC(C)OC(=O)C1=CN(C(=O)c2ccc(OCCCN3CCOCC3)cc2)CC(C)(C)c2c1[nH]c1ccccc21
CHEMBL2158161,COC(=O)/C=C/c1cccc(N(Cc2ccc(-c3ccccc3OC)cc2)C(=O)C(C)C)c1
CHEMBL189741,COC(=O)/C=C/c1cccc(N(Cc2ccc3c(c2OC)OC(C)(C)C=C3)C(=O)C2CCCCC2)c1
CHEMBL364810,COC(=O)/C=C/c1cccc(N(Cc2ccc(/C=C/c3ccc(F)cc3)cc2)C(=O)C(C)C)c1
CHEMBL194004,COC(=O)/C=C/c1cccc(N(Cc2ccc(/C=C/c3ccc(F)cc3)cc2)C(=O)NC(C)C)c1
CHEMBL2069933,c1ccc(-c2noc(-c3ccccc3)n2)cc1
CHEMBL567770,C=C(C)[C@@H]1CC[C@]2(C(=O)O)CC[C@]3(C)[C@H](CC[C@@H]4[C@@]5(C)CC[C@H](OC)C(C)(C)[C@@H]5CC[C@]43C)[C@@H]12
CHEMBL577122,C=C(C)[C@@H]1CC[C@]2(C(=O)OCc3ccccc3)CC[C@]3(C)[C@H](CC[C@@H]4[C@@]5(C)CC[C@H](OC)C(C)(C)[C@@H]5CC[C@]43C)[C@@H]12
CHEMBL567749,C=C(C)[C@@H]1CC[C@]2(C(=O)NCCO)CC[C@]3(C)[C@H](CC[C@@H]4[C@@]5(C)CC[C@H](O)C(C)(C)[C@@H]5CC[C@]43C)[C@@H]12
CHEMBL295602,C=C(C)[C@@H]1CC[C@]2(C(=O)OC)CC[C@]3(C)[C@H](CC[C@@H]4[C@@]5(C)CC[C@H](O)C(C)(C)[C@@H]5CC[C@]43C)[C@@H]12
CHEMBL269277,C=C(C)[C@@H]1CC[C@]2(C(=O)O)CC[C@]3(C)[C@H](CC[C@@H]4[C@@]5(C)CC[C@H](O)C(C)(C)[C@@H]5CC[C@]43C)[C@@H]12
CHEMBL571478,C=C(C)[C@@H]1CC[C@]2(C(=O)O)CC[C@]3(C)[C@H](CC[C@@H]4[C@@]5(C)CC/C(=N\OC(=O)c6ccccc6)C(C)(C)[C@@H]5CC[C@]43C)[C@@H]12
CHEMBL566478,C=C(C)[C@@H]1CC[C@]2(N=C=O)CC[C@]3(C)[C@H](CC[C@@H]4[C@@]5(C)CC[C@H](O)C(C)(C)[C@@H]5CC[C@]43C)[C@@H]12
CHEMBL454136,CCOC(=O)C1=CN(C(=O)c2ccc(Cl)cc2)CC(C)(C)c2c1[nH]c1ccccc21
CHEMBL602495,CC(C)OC(=O)C1=CN(C(=O)c2ccc(OCCCN3CCCCC3)cc2)CC(C)(C)c2c1[nH]c1ccccc21
CHEMBL523785,CCOC(=O)C1=CN(C(=O)c2ccc(F)cc2)CCc2c1[nH]c1ccccc21
CHEMBL562011,CC(C)c1onc(-c2c(Cl)cccc2Cl)c1COc1ccc2c(ccn2C(=O)c2cccc(C(=O)O)c2)c1
CHEMBL427601,CC(C)c1onc(-c2c(Cl)cccc2Cl)c1COc1ccc(C(=O)N(CCc2ccccc2)c2cccc(C(=O)O)c2)c(Cl)c1
CHEMBL3822859,O=C(O)c1cccc([C@H]2C[C@H](c3ccc(OCc4c(-c5c(Cl)cccc5Cl)noc4C4CC4)cc3Cl)C2)c1
CHEMBL3823938,O=C(O)c1ccc([C@H]2C[C@](O)(c3ccc(OCc4c(-c5c(Cl)cccc5Cl)noc4C4CC4)cc3Cl)C2)cc1
CHEMBL3823517,O=C(O)c1cncc(N2CC(O)(c3ccc(OCc4c(-c5c(Cl)cccc5Cl)noc4C4CC4)cc3Cl)C2)c1
CHEMBL4062760,O=C(O)c1ccc2nc(N3CCC(OCc4c(-c5ccccc5OC(F)(F)F)noc4C4CC4)CC3)sc2c1
CHEMBL4062567,O=C(O)c1cc(F)c2nc(N3C4CCC3CC(OCc3c(-c5ccccc5OC(F)(F)F)noc3C3CC3)C4)sc2c1
CHEMBL4061776,O=C(O)c1cc(F)c2nc(N3C4CCC3CC(OCc3c(-c5ccccc5C(F)(F)F)noc3C3CC3)C4)sc2c1
CHEMBL1642362,O=C(NC1CCCCC1)[C@H](C1CCCCC1)n1c(-c2ccc(Cl)cc2)nc2cc(F)c(Cl)cc21
CHEMBL3335653,CC(C)(C)c1ccc(C(=O)Nc2ccccc2C(=O)Nc2cccc(CC(=O)O)c2)cc1
CHEMBL192966,COC(=O)/C=C/c1cccc(N(Cc2ccc(-c3ccc(N(C)C)cc3)cc2)C(=O)C2CCCCC2)c1
CHEMBL1834967,CC(C)c1onc(-c2c(Cl)cccc2Cl)c1COc1ccc(-c2ccc3c(c2)CCCC3C(=O)O)cc1
CHEMBL1835046,CC(C)c1onc(-c2c(Cl)cccc2Cl)c1COc1ccc(Sc2cccc3sc(C(=O)O)cc23)cc1
CHEMBL1672448,CC(C)c1onc(-c2c(Cl)cccc2Cl)c1COc1ccc(-c2ccc3nc(C(=O)O)ccc3c2)cc1
CHEMBL1834968,CC(C)c1onc(-c2c(Cl)cccc2Cl)c1COc1ccc(-c2ccc3c(C(=O)O)csc3c2)cc1
CHEMBL3823688,CCO[C@]1(c2ccc(OCc3c(-c4c(Cl)cccc4Cl)noc3C3CC3)cc2Cl)C[C@H](c2cccc(C(=O)O)c2)C1
CHEMBL3823070,O=C(O)c1ccc(C2CC2c2ccc(OCc3c(-c4c(Cl)cccc4Cl)noc3C3CC3)cc2Cl)cn1
CHEMBL3822935,O=C(O)CNC(=O)c1ccc(C2CC2c2ccc(OCc3c(-c4c(Cl)cccc4Cl)noc3C3CC3)cc2Cl)cc1
CHEMBL3823491,O=C(O)c1cccc([C@H]2C[C@@H](c3ccc(OCc4c(-c5c(Cl)cccc5Cl)noc4C4CC4)cc3Cl)C2)c1
CHEMBL4455475,CC(C)c1onc(-c2c(Cl)cccc2Cl)c1COc1ccc(COc2cccc(CO)c2)cc1
CHEMBL1672462,CCc1cc(C(=O)O)nc2ccc(-c3ccc(OCc4c(-c5c(Cl)cccc5Cl)noc4C(C)C)cc3)cc12
CHEMBL1672465,CC(C)Oc1cc(C(=O)O)nc2ccc(-c3ccc(OCc4c(-c5c(Cl)cccc5Cl)noc4C(C)C)cc3)cc12
CHEMBL1672466,CCCOc1cc(C(=O)O)nc2ccc(-c3ccc(OCc4c(-c5c(Cl)cccc5Cl)noc4C(C)C)cc3)cc12
CHEMBL565729,CC(C)OC(=O)C1CN(C(=O)c2ccc(F)cc2)CC(C)(C)c2cc(C#N)[nH]c21
CHEMBL466831,CC[C@@H](C)c1onc(-c2c(Cl)cccc2Cl)c1COc1ccc(/C=C/c2cccc(C(=O)O)c2)c(Cl)c1
CHEMBL466868,CCC(CC)c1onc(-c2c(Cl)cccc2Cl)c1COc1ccc(/C=C/c2cccc(C(=O)O)c2)c(Cl)c1
CHEMBL469135,CC(C)c1onc(-c2c(Cl)cncc2Cl)c1COc1ccc(/C=C/c2cccc(C(=O)O)c2)c(Cl)c1
CHEMBL515776,CC(C)c1onc(-c2c(Cl)cccc2Cl)c1COc1ccc(-c2ccc3cc(C(=O)O)ccc3c2)cc1
CHEMBL563241,CC(C)c1onc(-c2c(Cl)cccc2Cl)c1CNc1nc2ccc(-c3cccc(C(=O)O)c3)cc2s1
CHEMBL562086,CC(C)c1onc(-c2c(Cl)cccc2Cl)c1COc1ccc2c(ccn2Cc2cccc(C(=O)O)c2)c1
CHEMBL191984,COC(=O)/C=C/c1cccc(N(Cc2ccc(-c3cccc(C(C)=O)c3)cc2)C(=O)C2CCCCC2)c1
CHEMBL189432,COC(=O)/C=C/c1cccc(N(Cc2ccc(-c3c(OC)cccc3OC)cc2)C(=O)NC(C)C)c1
CHEMBL3138089,C[C@H](CCNC(=O)OC1C2CC3CC(C2)CC1C3)C1CC[C@H]2[C@H]3[C@H](CC[C@]12C)[C@@]1(C)CC[C@@H](O)CC1C[C@H]3O
CHEMBL190553,COC(=O)/C=C/c1cccc(N(Cc2ccc(/C=C/c3c(C)cc(C)cc3C)cc2)C(=O)C(C)C)c1
CHEMBL3824207,CC(C)n1nc(C(=O)O)cc1[C@H]1C[C@](O)(c2ccc(OCc3c(-c4c(Cl)cccc4Cl)noc3C3CC3)cc2Cl)C1
CHEMBL558267,CC(C)c1onc(-c2c(Cl)cccc2Cl)c1COc1ccc2sc(-c3cccc(C(=O)O)c3)cc2c1
CHEMBL558143,CC(C)c1onc(-c2c(Cl)cccc2Cl)c1COc1ccc2cc(-c3cccc(C(=O)O)c3)sc2c1
CHEMBL3824162,O=C(O)c1cccc([C@@H]2C[C@H]2c2ccc(OCc3c(-c4c(Cl)cccc4Cl)noc3C3CC3)cc2Cl)c1
CHEMBL3824077,O=C(O)c1cccc([C@H]2C[C@@H]2c2ccc(OCc3c(-c4c(Cl)cccc4Cl)noc3C3CC3)cc2Cl)c1
CHEMBL3822901,O=C(O)c1cccc([C@H]2C[C@](O)(c3ccc(OCc4c(-c5c(Cl)cccc5Cl)noc4C4CC4)cc3Cl)C2)c1
CHEMBL3824337,Cn1nc(C(=O)O)c2ccc(C3CC3c3ccc(OCc4c(-c5c(Cl)cccc5Cl)noc4C4CC4)cc3Cl)cc21
CHEMBL453098,CCOC(=O)C1=CN(C(=O)c2ccc(Cl)cc2)CC(C)c2c1[nH]c1ccccc21
CHEMBL453912,CCOC(=O)C1=CN(C(=O)c2ccc(F)c(F)c2)CC(C)c2c1[nH]c1ccccc21
CHEMBL454137,CC(C)OC(=O)C1=CN(C(=O)c2ccc(F)cc2)CC(C)(C)c2c1[nH]c1ccccc21
CHEMBL4077083,COc1ccc(-c2nc3ccc(C)cn3c2NCc2ccccc2)cc1OC
CHEMBL4083776,COc1cccc(-c2nc3ccc(C)cn3c2NCc2ccccc2)c1
CHEMBL4105108,Cc1ccc2nc(-c3ccc(-c4ccccc4)cc3)c(NCc3ccccc3)n2c1
CHEMBL602288,CC(C)OC(=O)C1=CN(C(=O)c2cccc(OCCN3CCCCC3)c2)CC(C)(C)c2c1[nH]c1ccccc21
CHEMBL602061,CC(C)OC(=O)C1=CN(C(=O)c2cccc(OCCCN3CCOCC3)c2)CC(C)(C)c2c1[nH]c1ccccc21
CHEMBL600415,CC(C)OC(=O)C1=CN(C(=O)c2ccc(OCCN3CCCC3)cc2)CC(C)(C)c2c1[nH]c1ccccc21
CHEMBL4097715,Cc1ccc(C(=O)NCc2ccc(C(=O)O)cc2)cc1C
CHEMBL4100178,CCOc1ccc(CNC(=O)c2ccc(C(C)(C)C)cc2)cc1
CHEMBL4092436,CC(C)(C)c1ccc(C(=O)NCc2ccc(OC(F)(F)F)cc2)cc1
CHEMBL4064739,CSc1ccc(CNC(=O)c2ccc(C(C)(C)C)cc2)cc1
CHEMBL3335646,CC(C)(C)c1ccc(C(=O)Nc2ccccc2C(=O)Nc2cccc(C#N)c2)cc1
CHEMBL466867,O=C(O)c1cccc(/C=C/c2ccc(OCc3c(-c4c(Cl)cccc4Cl)noc3C3CCCC3)cc2Cl)c1
CHEMBL468734,CC(C)c1onc(CSc2nnnn2C)c1COc1ccc(/C=C/c2cccc(C(=O)O)c2)c(Cl)c1
CHEMBL513475,CC(C)c1onc(COC(C)(C)C)c1COc1ccc(/C=C/c2cccc(C(=O)O)c2)c(Cl)c1
CHEMBL571482,C=C(C)[C@@H]1CC[C@]2(C(=O)O)CC[C@]3(C)[C@H](CC[C@@H]4[C@@]5(C)CC/C(=N\OC(=O)CC)C(C)(C)[C@@H]5CC[C@]43C)[C@@H]12
CHEMBL583203,CC(CO)[C@@H]1CC[C@]2(C(=O)O)CC[C@]3(C)[C@H](CC[C@@H]4[C@@]5(C)CC[C@H](O)C(C)(C)[C@@H]5CC[C@]43C)[C@@H]12
CHEMBL571294,C=C(C)[C@@H]1CC[C@]2(C(=O)O)CC[C@]3(C)[C@H](CC[C@@H]4[C@@]5(C)CC[C@H](OC(=O)C(C)C)C(C)(C)[C@@H]5CC[C@]43C)[C@@H]12
CHEMBL583640,C=C(C)[C@@H]1CC[C@]2(C(=O)NC3CC3)CC[C@]3(C)[C@H](CC[C@@H]4[C@@]5(C)CC[C@H](O)C(C)(C)[C@@H]5CC[C@]43C)[C@@H]12
CHEMBL576714,C=C(C)[C@@H]1CC[C@]2(NC(=O)NCC(O)CO)CC[C@]3(C)[C@H](CC[C@@H]4[C@@]5(C)CC[C@H](O)C(C)(C)[C@@H]5CC[C@]43C)[C@@H]12
CHEMBL1209002,CC(C)c1onc(-c2c(Cl)cccc2Cl)c1COc1ccc(NC(=O)c2ccc(C(=O)O)cc2)c(C(F)(F)F)n1
CHEMBL1209108,CC(C)c1onc(-c2c(Cl)cccc2Cl)c1COc1ccc(NCc2ccc(C(=O)O)cc2)c(C(F)(F)F)n1
CHEMBL1765565,CC[C@@H]1[C@@H]2C[C@H](O)CC[C@]2(C)[C@H]2CC[C@@]3(C)[C@@H](CC[C@@H]3[C@H](C)CCNC(=O)OC/C=C/c3ccccc3)[C@@H]2[C@@H]1O
CHEMBL1668248,O=C(O)CCc1ccc(NC(=O)[C@H](C2CCCCC2)n2c(-c3ccc(Cl)cc3)nc3cc(F)c(F)cc32)c(F)c1
CHEMBL1668243,O=C(O)c1ccc(NC(=O)[C@H](C2CCCCC2)n2c(-c3ccc(Cl)cc3)nc3cc(F)c(F)cc32)c(Cl)c1
CHEMBL1668257,O=C(Nc1ccc(-c2nnn[nH]2)cc1F)[C@H](C1CCCCC1)n1c(-c2ccc(Cl)cc2)nc2cc(F)c(F)cc21
CHEMBL1668249,O=C(Nc1ccc(OC2(C(=O)O)CC2)cc1F)[C@H](C1CCCCC1)n1c(-c2ccc(Cl)cc2)nc2cc(F)c(F)cc21
CHEMBL3138036,C#CC[C@@H]1C2C[C@H](O)CC[C@]2(C)[C@H]2CC[C@]3(C)C([C@H](C)CCC(=O)O)CC[C@H]3[C@@H]2[C@@H]1O
CHEMBL3824163,O=C(O)c1cncc(C2CC2c2ccc(OCc3c(-c4c(Cl)cccc4Cl)noc3C3CC3)cc2Cl)c1
CHEMBL3823467,O=C(O)c1cccc([C@H]2C[C@](OCCO)(c3ccc(OCc4c(-c5c(Cl)cccc5Cl)noc4C4CC4)cc3Cl)C2)c1
CHEMBL4536937,CC(=O)/C=C/C[C@@H](C)C1=C2C[C@H](O)[C@H]3[C@@]4(C)CCC(=O)C(C)(C)[C@@H]4CC[C@]3(C)[C@@]2(C)CC1
CHEMBL2158164,Cc1cc(OCc2c(-c3c(Cl)cncc3Cl)noc2C(C)C)ccc1-c1ccc2c(c1)c(C(=O)O)cn2C
CHEMBL1209227,CC(C)c1onc(-c2c(Cl)cccc2Cl)c1COc1cnc(N(C)Cc2ccc(C(=O)O)cc2)c(Cl)c1
CHEMBL568014,CC(C)OC(=O)C1CN(C(=O)c2ccc(F)c(F)c2)CC(C)(C)c2cc(C#N)[nH]c21
CHEMBL2032446,CC(C)c1onc(-c2c(Cl)cccc2Cl)c1COc1ccc(N(C(=O)c2cccc(C(=O)O)c2)c2cccc3ccccc23)c(Cl)c1
CHEMBL1209230,CC(c1ccc(OCc2c(-c3c(Cl)cccc3Cl)noc2C2CC2)nc1C(F)(F)F)N(C)c1ccc(C(=O)O)cc1
CHEMBL1209175,CCN(Cc1ccc(C(=O)O)cc1)c1ccc(OCc2c(-c3c(Cl)cccc3Cl)noc2C2CC2)nc1C(F)(F)F
CHEMBL1835049,CC(C)c1onc(-c2c(Cl)cccc2Cl)c1COc1ccc(-c2ccc3[nH]c(C(=O)O)cc3c2)cc1
CHEMBL564917,CC(C)c1onc(-c2c(Cl)cccc2Cl)c1COc1ccc2c(c1)CN(c1cccc(C(=O)O)c1)C2=O
CHEMBL560805,CC(C)c1onc(-c2c(Cl)cccc2Cl)c1COc1ccc2sc(-c3ccc(C(=O)O)cc3)cc2c1
CHEMBL466323,Cc1cc(OCc2c(-c3c(Cl)cncc3Cl)noc2C(C)C)ccc1-c1ccc2c(C(=O)O)cn(C)c2c1
CHEMBL494195,CC(C)c1onc(COc2cccc(Cl)c2Cl)c1COc1ccc(/C=C/c2cccc(C(=O)O)c2)c(Cl)c1
CHEMBL466026,CC(C)c1onc(COc2ccc(Cl)cc2)c1COc1ccc(/C=C/c2cccc(C(=O)O)c2)c(Cl)c1
CHEMBL466621,CC(C)c1onc(CSc2c(Cl)cccc2Cl)c1COc1ccc(/C=C/c2cccc(C(=O)O)c2)c(Cl)c1
CHEMBL558724,CC(C)c1onc(-c2c(Cl)cccc2Cl)c1COc1ccc2[nH]c(-c3cccc(C(=O)O)c3)cc2c1
CHEMBL551345,CC(C)c1onc(-c2c(Cl)cccc2Cl)c1COc1ccc2cc(-c3ccc(C(=O)O)cc3)ccc2c1
CHEMBL551019,CC(C)c1onc(-c2c(Cl)cccc2Cl)c1COc1ccc2cc(-c3ccc(C(=O)O)cc3)sc2c1
CHEMBL551344,CC(C)c1onc(-c2c(Cl)cccc2Cl)c1COc1ccc2nc(-c3cccc(C(=O)O)c3)sc2c1
CHEMBL466523,Cc1cc(OCc2c(-c3c(Cl)c[n+]([O-])cc3Cl)noc2C(C)C)ccc1-c1ccc2c(C(=O)O)cn(C)c2c1
CHEMBL454138,CC(C)OC(=O)C1=CN(C(=O)c2ccc(F)c(F)c2)CC(C)(C)c2c1[nH]c1ccccc21
CHEMBL583224,C=C(C)[C@@H]1CC[C@]2(C(N)=O)CC[C@]3(C)[C@H](CC[C@@H]4[C@@]5(C)CC[C@H](O)C(C)(C)[C@@H]5CC[C@]43C)[C@@H]12
CHEMBL576715,C=C(C)[C@@H]1CC[C@]2(C(=O)NCCCCCO)CC[C@]3(C)[C@H](CC[C@@H]4[C@@]5(C)CC[C@H](O)C(C)(C)[C@@H]5CC[C@]43C)[C@@H]12
CHEMBL466439,CC(C)c1onc(COc2cccc3ccccc23)c1COc1ccc(/C=C/c2cccc(C(=O)O)c2)c(Cl)c1
CHEMBL571515,C=CCCC(=O)O/N=C1\CC[C@@]2(C)[C@@H](CC[C@]3(C)[C@@H]2CC[C@@H]2[C@H]4[C@H](C(=C)C)CC[C@]4(C(=O)O)CC[C@]23C)C1(C)C
CHEMBL80460,CC(=O)[C@@H]1CC[C@]2(C(=O)O)CC[C@]3(C)[C@H](CC[C@@H]4[C@@]5(C)CC[C@H](O)C(C)(C)[C@@H]5CC[C@]43C)[C@@H]12
CHEMBL476302,CC(C)c1onc(-c2c(Cl)cccc2Cl)c1COc1ccc(-c2ccc3c(C(=O)O)cccc3c2)cc1
CHEMBL3357416,CC(C)c1oc(=O)n(CCc2c(Cl)cccc2Cl)c1COc1ccc(/C=C/c2cccc(C(=O)O)c2)c(Cl)c1
CHEMBL192932,COC(=O)/C=C/c1cccc(N(Cc2ccc(/C=C/c3scnc3C)cc2)C(=O)C(C)C)c1
CHEMBL190844,COC(=O)/C=C/c1cccc(N(Cc2ccc(-c3cccc(Cl)c3)cc2)C(=O)C2CCCCC2)c1
CHEMBL190421,COC(=O)/C=C/c1cccc(N(Cc2ccc(-c3ccc(C)cc3)cc2)C(=O)NC(C)C)c1
CHEMBL363873,COC(=O)/C=C/c1cccc(N(Cc2ccc(/C=C/c3cccc(F)c3)cc2)C(=O)NC(C)C)c1
CHEMBL189425,COC(=O)/C=C/c1cccc(N(Cc2ccc(/C=C/c3cccc(C(F)(F)F)c3)cc2)C(=O)C(C)C)c1
CHEMBL192701,COC(=O)/C=C/c1cccc(N(Cc2ccc(/C=C/c3cccc(C(F)(F)F)c3)cc2)C(=O)NC(C)C)c1
CHEMBL511559,Cc1cc(OCc2c(-c3[nH]c(=O)ccc3Cl)noc2C(C)C)ccc1-c1ccc2c(C(=O)O)cn(C)c2c1
CHEMBL454366,CC(C)OC(=O)C1=CN(C(=O)c2ccc(F)cc2)CCc2c1[nH]c1ccccc21
CHEMBL510862,CCOC(=O)C1=CN(C(=O)c2ccc(F)c(F)c2)CC(C)(C)c2c1[nH]c1ccccc21
CHEMBL364008,COC(=O)/C=C/c1cccc(N(Cc2ccc(-c3ccc(SC)cc3)cc2)C(=O)C2CCCCC2)c1
CHEMBL189685,COC(=O)/C=C/c1cccc(N(Cc2ccc(-c3ccc(C(C)=O)s3)cc2)C(=O)C2CCCCC2)c1
CHEMBL189735,COC(=O)/C=C/c1cccc(N(Cc2ccc(/C=C/c3c(Cl)cccc3Cl)cc2)C(=O)C2CCCCC2)c1
CHEMBL371414,COC(=O)/C=C/c1cccc(N(Cc2ccc(/C=C/c3cccc(Cl)c3)cc2)C(=O)C2CCCCC2)c1
CHEMBL425374,COC(=O)/C=C/c1cccc(N(Cc2ccc(/C=C/c3ccccc3F)cc2)C(=O)C(C)C)c1
CHEMBL371346,COC(=O)/C=C/c1cccc(N(Cc2ccc(/C=C/c3ccccc3)cc2)C(=O)C(C)C)c1
CHEMBL435492,COC(=O)/C=C/c1cccc(N(Cc2ccc(/C=C/C(=O)OC(C)(C)C)cc2)C(=O)c2ccccc2)c1
CHEMBL468304,CC(C)c1onc(CCc2ccccc2)c1COc1ccc(/C=C/c2cccc(C(=O)O)c2)c(Cl)c1
CHEMBL101381,CC(C)c1onc(-c2c(Cl)cccc2Br)c1COc1ccc(/C=C/c2cccc(C(=O)O)c2)c(Cl)c1
CHEMBL190304,CCOC/C=C/c1cccc(N(Cc2ccc(/C=C/C(=O)OC(C)(C)C)cc2)C(=O)C2CCCCC2)c1
CHEMBL1668244,O=C(O)c1ccc(NC(=O)[C@H](C2CCCCC2)n2c(-c3ccc(Cl)cc3)nc3cc(F)c(F)cc32)c(C(F)(F)F)c1
CHEMBL1668259,O=C(O)c1ccc(NC(=O)[C@H](C2CCCCC2)n2c(-c3ccc(Cl)cc3)nc3ccccc32)c(C(F)(F)F)c1
CHEMBL1668239,O=C(N[C@H]1CC[C@H](O)CC1)[C@H](C1CCCCC1)n1c(-c2ccc(Cl)cc2)nc2cc(F)c(F)cc21
CHEMBL3335660,Cc1ccc(NC(=O)c2ccccc2NC(=O)c2ccc(C(C)(C)C)cc2)cc1C(=O)O
CHEMBL3335662,CC(C)(C)c1ccc(C(=O)Nc2ccccc2C(=O)Nc2ccc(Cl)c(C(=O)O)c2)cc1
CHEMBL3335674,COc1ccc(C(=O)Nc2ccc(C)c(C(=O)O)c2)c(NC(=O)c2ccc(C(C)(C)C)cc2)c1
CHEMBL189897,COC(=O)/C=C/c1cccc(N(Cc2ccc(-c3ccc(C)s3)cc2)C(=O)C2CCCCC2)c1
CHEMBL602883,CC(C)OC(=O)C1=CN(C(=O)c2cccc(CN3CCCC3)c2)CC(C)(C)c2c1[nH]c1ccccc21
CHEMBL592647,CC(C)OC(=O)C1=CN(C(=O)c2ccc(OCCCN3CCN(C)CC3)cc2)CC(C)(C)c2c1[nH]c1ccccc21
CHEMBL568235,CC(C)OC(=O)C1=CN(C(=O)C2CCCCC2)CC(C)(C)c2cc(C#N)[nH]c21
CHEMBL578757,CC(C)OC(=O)C1=CN(C(=O)c2cccc(Cl)c2)CC(C)(C)c2cc(C#N)[nH]c21
CHEMBL467054,CC(C)c1onc(COc2c(F)cc(F)cc2F)c1COc1ccc(/C=C/c2cccc(C(=O)O)c2)c(Cl)c1
CHEMBL3822953,O=C(NCCS(=O)(=O)O)c1ccc(C2CC2c2ccc(OCc3c(-c4c(Cl)cccc4Cl)noc3C3CC3)cc2Cl)cc1
CHEMBL1209294,O=C(O)c1ccc(OCc2ccc(OCc3c(-c4c(Cl)cccc4Cl)noc3C3CC3)nc2C(F)(F)F)cc1
CHEMBL1209365,CC(Oc1ccc(C(=O)O)cc1)c1ccc(OCc2c(-c3c(Cl)cccc3Cl)noc2C2CC2)nc1C(F)(F)F
CHEMBL3357422,CC(C)c1cnn(-c2c(Cl)cccc2Cl)c1COc1ccc(/C=C/c2cccc(C(=O)O)c2)c(Cl)c1
CHEMBL191578,COC(=O)/C=C/c1cccc(N(Cc2ccc(-c3ccc4c(c3)OCO4)cc2)C(=O)C2CCCCC2)c1
CHEMBL507745,CCOC(=O)C1=CN(C(=O)c2ccc(F)cc2)CC(C)c2c1[nH]c1ccccc21
CHEMBL3822597,O=C(O)c1cccc(C2CC2c2ccc(OCc3c(-c4c(Cl)cccc4Cl)noc3C3CC3)cc2Cl)c1
CHEMBL552352,CC(C)c1onc(-c2c(Cl)cccc2Cl)c1COc1ccc2c(Cc3cccc(C(=O)O)c3)c[nH]c2c1
CHEMBL3137829,C[C@H](CCC(=O)O)C1CC[C@H]2[C@H]3[C@H](CC[C@]12C)[C@@]1(C)CC[C@@H](O)CC1[C@@H](C)[C@H]3O
CHEMBL1209058,CC(C)c1onc(-c2c(Cl)cccc2Cl)c1COc1ccc(N(C)C(=O)c2cccc(C(=O)O)c2)c(C(F)(F)F)n1
CHEMBL604761,CC(C)OC(=O)C1=CN(C(=O)c2ccc(OCCN(C)C)cc2)CC(C)(C)c2c1[nH]c1ccccc21
CHEMBL4632880,CC(C)c1onc(-c2c(Cl)cccc2Cl)c1COc1ccc(-c2nc3ccc(C(=O)O)cc3n2C(C)C)cc1
CHEMBL4638567,CCC(CC)n1c(-c2ccc(OCc3c(-c4c(Cl)cccc4Cl)noc3C(C)C)cc2)nc2ccc(C(=O)O)cc21
CHEMBL4637878,CCC(CC)n1c(-c2ccc(OCc3c(-c4c(Cl)cccc4Cl)noc3C(C)C)cc2Cl)nc2ccc(C(=O)O)cc21
CHEMBL4642703,CC(C)c1onc(-c2c(Cl)cccc2Cl)c1COc1ccc(-c2nc3ccc(C(=O)O)cc3n2CC2CCCCC2)c(F)c1
CHEMBL1672455,CC(C)c1onc(-c2c(Cl)cccc2Cl)c1COc1ccc(-c2ccc3nc(C(=O)O)nnc3c2)cc1
CHEMBL1672456,Cc1cc2cc(-c3ccc(OCc4c(-c5c(Cl)cccc5Cl)noc4C(C)C)cc3)ccc2nc1C(=O)O
CHEMBL4632533,CC(C)c1onc(-c2c(Cl)cccc2Cl)c1COc1ccc(COc2ccc(CC(=O)O)cc2)c(Cl)c1
CHEMBL560147,CC(C)c1onc(-c2c(Cl)cccc2Cl)c1COc1ccc2c(ccn2Cc2ccc(C(=O)O)cc2)c1
CHEMBL3589974,Cc1ccccc1-c1noc(-c2ccc(C(=O)O)cc2)n1
CHEMBL192270,COC(=O)/C=C/c1cccc(N(Cc2ccc(-c3ccc(C(C)(C)C)cc3)cc2)C(=O)C2CCCCC2)c1
CHEMBL3335651,COc1ccc(NC(=O)c2ccccc2NC(=O)c2ccc(C(C)(C)C)cc2)cc1OC
CHEMBL4071919,CC(C)(C)c1ccc(C(=O)NCc2ccc(NC(=O)C(F)(F)F)cc2)cc1
CHEMBL4094934,Cc1ccc2nc(-c3ccccc3C)c(NCc3ccccc3)n2c1
CHEMBL364932,COC(=O)/C=C/c1cccc(N(Cc2ccc(-c3cccc(OC(F)(F)F)c3)cc2)C(=O)C2CCCCC2)c1
CHEMBL4553281,CC(C)c1onc(-c2c(Cl)cccc2Cl)c1COc1ccc(COc2ccc(CO)cc2)cc1
CHEMBL4642141,CC(C)c1onc(-c2c(Cl)cccc2Cl)c1COc1ccc(-c2nc3ccc(C(=O)O)cc3n2C)cc1Cl
CHEMBL4632854,CC(C)c1onc(-c2c(Cl)cccc2Cl)c1COc1ccc(-c2nc3cc(C(=O)O)ccc3n2C)cc1
CHEMBL364289,COC(=O)/C=C/c1cccc(N(Cc2ccc(/C=C/c3ccccn3)cc2)C(=O)C(C)C)c1
CHEMBL372916,COC(=O)/C=C/c1cccc(N(Cc2ccc(/C=C/c3scnc3C)cc2)C(=O)C2CCCCC2)c1
CHEMBL364746,CCOc1cccc(-c2ccc(CN(C(=O)C3CCCCC3)c3cccc(/C=C/C(=O)OC)c3)cc2)c1
CHEMBL371360,COC(=O)/C=C/c1cccc(N(Cc2ccc(-c3ccc4c(c3)OCO4)cc2)C(=O)C(C)C)c1
CHEMBL190508,COC(=O)/C=C/c1cccc(N(Cc2ccc(-c3ccc(N(C)C)cc3)cc2)C(=O)C(C)C)c1
CHEMBL1209109,CC(C)c1onc(-c2c(Cl)cccc2Cl)c1COc1ccc(N(C)Cc2ccc(C(=O)O)cc2)c(C(F)(F)F)n1
CHEMBL3219412,Cc1ccc2nc(-c3cccs3)c(NCc3ccc4c(c3)OCO4)n2c1
CHEMBL485998,C[C@H]1C(=O)CC[C@H]2[C@]3(C)CC[C@@]4(C)[C@@H]5CC(C)(C)CC[C@]5(C)CC[C@]4(C)[C@H]3CC[C@@]21C
CHEMBL568584,C=CC[C@@]1(O)CC[C@@]2(C)[C@@H](CC[C@]3(C)[C@@H]2CC[C@@H]2[C@H]4[C@H](C(=C)C)CC[C@]4(C(=O)O)CC[C@]23C)C1(C)C
CHEMBL576716,C=C(C)[C@@H]1CC[C@]2(C(=O)NCC(=O)OCC)CC[C@]3(C)[C@H](CC[C@@H]4[C@@]5(C)CC[C@H](O)C(C)(C)[C@@H]5CC[C@]43C)[C@@H]12
CHEMBL4076011,Cc1ccc2nc(-c3ccc(Cl)cn3)c(NCc3ccccc3)n2c1
CHEMBL4079659,Cc1ccc2nc(-c3cccnc3)c(NCc3ccccc3)n2c1
CHEMBL3589973,Cc1ccc(-c2noc(-c3ccc(Cl)cc3)n2)cc1
CHEMBL1672453,Cc1nc(C(=O)O)nc2ccc(-c3ccc(OCc4c(-c5c(Cl)cccc5Cl)noc4C(C)C)cc3)cc12
CHEMBL1672459,Cc1cc(-c2ccc3nc(C(=O)O)ccc3c2)ccc1OCc1c(-c2c(Cl)cccc2Cl)noc1C(C)C
CHEMBL4104050,CC(C)(C)c1ccc(C(=O)NCc2ccc(C(=O)O)c(F)c2)cc1
CHEMBL4060350,CC(C)(C)c1ccc(C(=O)NCc2ccc(C(=O)O)cc2F)cc1
CHEMBL4069036,CC(NC(=O)c1ccc(C(C)(C)C)cc1)c1ccc(C(=O)O)cc1
CHEMBL4066332,CC(C)(C)c1ccc(C(=O)NCc2ccc(NS(C)(=O)=O)cc2Cl)cc1
CHEMBL4639724,CCn1c(-c2ccc(OCc3c(-c4c(Cl)cccc4Cl)noc3C(C)C)cc2)nc2ccc(C(=O)O)cc21
CHEMBL514398,CC(C)c1onc(-c2c(Cl)cccc2Cl)c1COc1ccc(-c2ccc3ccc(C(=O)O)cc3c2)cc1
CHEMBL468110,O=C(O)c1cccc(/C=C/c2ccc(OCc3c(-c4c(Cl)cccc4Cl)noc3C3CCC3)cc2Cl)c1
CHEMBL3357419,CC(C)c1ncn(CCc2c(Cl)cccc2Cl)c1COc1ccc(/C=C/c2cccc(C(=O)O)c2)c(Cl)c1
CHEMBL3357421,CC(C)c1nnn(-c2c(Cl)cccc2Cl)c1COc1ccc(/C=C/c2cccc(C(=O)O)c2)c(Cl)c1
CHEMBL3335656,Cc1c(NC(=O)c2ccccc2NC(=O)c2ccc(C(C)(C)C)cc2)cccc1C(=O)O
CHEMBL513828,CC[C@H](C)c1onc(-c2c(Cl)cccc2Cl)c1COc1ccc(/C=C/c2cccc(C(=O)O)c2)c(Cl)c1
CHEMBL469128,CC(C)c1onc(COc2ccccc2Cl)c1COc1ccc(/C=C/c2cccc(C(=O)O)c2)c(Cl)c1
CHEMBL468714,CC(C)c1onc(C[S+]([O-])c2c(Cl)cccc2Cl)c1COc1ccc(/C=C/c2cccc(C(=O)O)c2)c(Cl)c1
CHEMBL466452,CC(C)c1onc(CNc2c(Cl)cccc2Cl)c1COc1ccc(/C=C/c2cccc(C(=O)O)c2)c(Cl)c1
CHEMBL4577420,C[C@H](C[C@H](O)[C@H]1OC1(C)C)C1=C2CC[C@@H]3[C@](C)(CC[C@H]4C(C)(C)C(=O)CC[C@]34C)[C@@]2(C)CC1
CHEMBL1615150,Cc1cc(C(=O)O)ccc1NC(=O)[C@H](C1CCCCC1)n1c(-c2ccc(Cl)cc2)nc2cc(F)c(F)cc21
CHEMBL464466,CC1(C)CC[C@]2(C(=O)O)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)C[C@@H](O)[C@H](O)[C@@](C)(CO)[C@@H]5CC[C@]43C)[C@@H]2C1
CHEMBL585494,C=CC[C@]1(O)CC[C@@]2(C)[C@@H](CC[C@]3(C)[C@@H]2CC[C@@H]2[C@H]4[C@H](C(=C)C)CC[C@]4(C(=O)O)CC[C@]23C)C1(C)C
CHEMBL566930,C=C(C)[C@@H]1CC[C@]2(C(=O)OCN)CC[C@]3(C)[C@H](CC[C@@H]4[C@@]5(C)CC[C@H](O)C(C)(C)[C@@H]5CC[C@]43C)[C@@H]12
CHEMBL571516,C=C(C)[C@@H]1CC[C@]2(C(=O)N3CC(O)C3O)CC[C@]3(C)[C@H](CC[C@@H]4[C@@]5(C)CC[C@H](O)C(C)(C)[C@@H]5CC[C@]43C)[C@@H]12
CHEMBL169,C[C@@H]1[C@H]2C3=CC[C@@H]4[C@@]5(C)CC[C@H](O)C(C)(C)[C@@H]5CC[C@@]4(C)[C@]3(C)CC[C@@]2(C(=O)O)CC[C@H]1C
CHEMBL399873,C[C@@H]1[C@H]2C3=CC[C@@H]4[C@@]5(C)CC[C@H](O)C(C)(C)[C@@H]5CC[C@@]4(C)[C@]3(C)CC[C@@]2(CO)CC[C@H]1C
CHEMBL455357,C[C@H]1[C@H](C)CC[C@]2(C)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)CC[C@H](O)C(C)(C)[C@@H]5CC[C@]43C)[C@H]12
CHEMBL466641,CC(C)c1onc(COc2c(Cl)cc(Cl)cc2Cl)c1COc1ccc(/C=C/c2cccc(C(=O)O)c2)c(Cl)c1
CHEMBL419721,CCc1onc(-c2ccccc2OC(F)(F)F)c1COc1ccc(/C=C/c2cccc(C(=O)O)c2)c(Cl)c1
CHEMBL4585144,CC(C)c1onc(-c2c(Cl)cccc2Cl)c1COc1ccc(-c2cccc(CO)c2)cc1
CHEMBL4448603,CC(C)c1onc(-c2c(Cl)cccc2Cl)c1COc1ccc(C#N)cc1
CHEMBL4461163,CC(C)c1onc(-c2c(Cl)cccc2Cl)c1COc1ccc(COc2ccc(C#N)cc2)cc1
CHEMBL4067513,Cc1cccc(-c2nc3ccc(C)cn3c2NCc2ccccc2)c1
CHEMBL4066275,Cc1ccc2nc(-c3ccccc3)c(NCc3ccccc3)n2c1
CHEMBL4081655,Cc1ccc(CNc2c(-c3cccs3)nc3ccc(C)cn23)cc1
CHEMBL319861,Cc1cc(OCc2c(-c3c(Cl)cccc3Cl)noc2C(C)C)cc(C)c1/C=C/c1cccc(C(=O)O)c1
CHEMBL576519,C=C(C)[C@@H]1CC[C@]2(C(=O)Oc3ccncc3)CC[C@]3(C)[C@H](CC[C@@H]4[C@@]5(C)CC[C@H](O)C(C)(C)[C@@H]5CC[C@]43C)[C@@H]12
CHEMBL571736,C=C(C)[C@@H]1CC[C@]2(NC(=O)NCCO)CC[C@]3(C)[C@H](CC[C@@H]4[C@@]5(C)CC[C@H](O)C(C)(C)[C@@H]5CC[C@]43C)[C@@H]12
CHEMBL611221,CC(C)OC(=O)C1=CN(C(=O)c2ccc(CCN3CCOCC3)cc2)CC(C)(C)c2c1[nH]c1cc(F)ccc21
CHEMBL319606,Cc1cc(OCc2c(-c3c(Cl)cccc3Cl)noc2C(C)C)cc(C)c1/C=C/c1ccc(C(=O)O)cc1
CHEMBL187456,COC(=O)/C=C/c1cccc(N(Cc2ccc(-c3cccc(OC)c3)cc2)C(=O)C2CCCCC2)c1
CHEMBL192070,COC(=O)/C=C/c1cccc(N(Cc2ccc(/C=C/c3ccc(OC)cc3)cc2)C(=O)C2CCCCC2)c1
CHEMBL192174,COC(=O)/C=C/c1cccc(N(Cc2cc(OC)cc(OC)c2)C(=O)C2CCCCC2)c1
CHEMBL190440,COC(=O)/C=C/c1cccc(N(Cc2ccc(/C=C/c3ccccc3F)cc2)C(=O)NC(C)C)c1
CHEMBL1672452,CC(C)c1onc(-c2c(Cl)cccc2Cl)c1COc1ccc(-c2ccc3c(C(=O)O)nccc3c2)cc1
CHEMBL1672454,CC(C)c1onc(-c2c(Cl)cccc2Cl)c1COc1ccc(-c2ccc3nc(C(=O)O)cnc3c2)cc1
CHEMBL1672461,Cc1cc(C(=O)O)nc2ccc(-c3ccc(OCc4c(-c5c(Cl)cccc5Cl)noc4C(C)C)cc3)cc12
CHEMBL466451,CC(C)c1onc(COc2c(Cl)cccc2Cl)c1COc1ccc(/C=C/c2cccc(C(=O)O)c2)c(Cl)c1
CHEMBL168,CC1(C)CC[C@]2(C(=O)O)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)CC[C@H](O)C(C)(C)[C@@H]5CC[C@]43C)[C@@H]2C1
CHEMBL571293,C=CCCC(=O)O[C@H]1CC[C@@]2(C)[C@@H](CC[C@]3(C)[C@@H]2CC[C@@H]2[C@H]4[C@H](C(=C)C)CC[C@]4(C(=O)O)CC[C@]23C)C1(C)C
CHEMBL1209170,CN(Cc1cccc(C(=O)O)c1)c1ccc(OCc2c(-c3c(Cl)cccc3Cl)noc2C2CC2)nc1C(F)(F)F
CHEMBL1209171,CC(C)c1onc(-c2c(Cl)cccc2Cl)c1COc1ccc(N(C)Cc2cccc(C(=O)NS(C)(=O)=O)c2)c(C(F)(F)F)n1
CHEMBL589766,CC(C)OC(=O)C1=CN(C(=O)c2ccc(OCCCN3CCOCC3)cc2)CC(C)(C)c2c1[nH]c1cc(F)ccc21
CHEMBL1474248,CCN(CC)c1ccc2cc(-c3nc(-c4ccccc4)no3)c(=O)oc2c1
CHEMBL193099,COC(=O)/C=C/c1cccc(N(Cc2ccc(/C=C/c3c(Cl)cccc3Cl)cc2)C(=O)C(C)C)c1
CHEMBL567578,CC1(C)[C@@H](O)CC[C@@]2(C)[C@H]1CC[C@]1(C)[C@@H]2CC[C@@H]2[C@H]3[C@H]([C@]4(C)CO4)CC[C@]3(C(=O)O)CC[C@]21C
CHEMBL576521,C=C(C)[C@@H]1CC[C@]2(NC(=O)NC(C)(C)CO)CC[C@]3(C)[C@H](CC[C@@H]4[C@@]5(C)CC[C@H](O)C(C)(C)[C@@H]5CC[C@]43C)[C@@H]12
CHEMBL579272,CC1(C)[C@@H](O)CC[C@@]2(C)[C@H]1CC[C@]1(C)[C@@H]2C(=O)C=C2[C@@H]3C[C@@H](C(=O)O)CC[C@]3(C)CC[C@]21C
CHEMBL566929,CC(C)=CCC[C@H](C(=O)O)[C@H]1CC[C@]2(C)C3=C(CC[C@@]12C)[C@@]1(C)CCC(=O)C(C)(C)[C@H]1CC3
CHEMBL431525,C=C(C)[C@@H]1CC[C@]2(C(=O)O)CC[C@]3(C)[C@H](CC[C@@H]4[C@@]5(C)CCC(=O)C(C)(C)[C@@H]5CC[C@]43C)[C@@H]12
CHEMBL108505,CC(C)[C@@H]1CC[C@]2(C(=O)O)CC[C@]3(C)C(CCC4[C@@]5(C)CC[C@H](O)C(C)(C)C5CC[C@]43C)C12
CHEMBL3138428,C[C@H](CCNC(=O)OCc1cccs1)C1CC[C@H]2[C@H]3[C@H](CC[C@]12C)[C@@]1(C)CC[C@@H](O)CC1C[C@H]3O
CHEMBL3335667,CC(C)(C)c1ccc(C(=O)Nc2cc(Cl)ccc2C(=O)Nc2cccc(C(=O)O)c2)cc1
CHEMBL4172477,CC[C@@H]1[C@@H]2C[C@H](O)CC[C@]2(C)[C@H]2CC[C@@]3(C)[C@@H](CC[C@@H]3[C@H](C)CCc3nn[nH]n3)[C@@H]2[C@@H]1O
CHEMBL4166913,CC[C@@H]1[C@@H]2C[C@H](O)CC[C@]2(C)[C@H]2CC[C@@]3(C)[C@@H](CC[C@@H]3[C@H](C)CCNS(=O)(=O)c3ccccc3)[C@@H]2[C@@H]1O
CHEMBL4161602,CC[C@@H]1[C@@H]2C[C@H](O)CC[C@]2(C)[C@H]2CC[C@@]3(C)[C@@H](CC[C@@H]3[C@H](C)CCNC(=O)OCc3cccs3)[C@@H]2[C@@H]1O
CHEMBL601221,CC(C)OC(=O)C1=CN(C(=O)c2ccc(OCCN3CCOCC3)cc2)CC(C)(C)c2c1[nH]c1cc(F)ccc21
CHEMBL4514834,CC(=O)NCCN(Cc1ccc(F)cc1)C(=O)c1nn(C)c2c1COc1ccc(Br)cc1-2
CHEMBL4562405,CC(=O)NCCN(Cc1ccccc1)C(=O)c1nn(C)c2c1COc1ccc(Cl)cc1-2
CHEMBL511261,CC(C)c1onc(COc2cccc(Cl)c2)c1COc1ccc(/C=C/c2cccc(C(=O)O)c2)c(Cl)c1
CHEMBL512469,CC(C)c1onc(CS(=O)(=O)c2c(Cl)cccc2Cl)c1COc1ccc(/C=C/c2cccc(C(=O)O)c2)c(Cl)c1
CHEMBL468303,CC(C)c1onc(Cc2ccccc2)c1COc1ccc(/C=C/c2cccc(C(=O)O)c2)c(Cl)c1
CHEMBL1672450,CC(C)c1onc(-c2c(Cl)cccc2Cl)c1COc1ccc(-c2ccc3cc(C(=O)O)cnc3c2)cc1
CHEMBL4074393,CC(C)(C)c1ccc(C(=O)NCc2ccc(SC(F)(F)F)cc2)cc1
CHEMBL4087681,CC(C)(C)c1ccc(C(=O)NCc2ccc(NC(=O)C(F)(F)F)cc2Cl)cc1
CHEMBL4172216,CCOC(=O)NCC[C@@H](C)[C@H]1CC[C@H]2[C@H]3[C@H](CC[C@@]21C)[C@@]1(C)CC[C@@H](O)C[C@H]1[C@@H](CC)[C@H]3O
CHEMBL565728,CC(C)OC(=O)C1=CN(C(=O)c2ccc(F)c(F)c2)CC(C)(C)c2cc(C#N)[nH]c21
CHEMBL578970,CC(C)OC(=O)C1=CN(C(=O)c2cccc(F)c2)CC(C)(C)c2cc(C#N)[nH]c21
CHEMBL569634,C=C(C)[C@@H]1CC[C@]2(C(=O)O)CC[C@]3(C)[C@H](CC[C@@H]4[C@@]5(C)CC/C(=N\OC(C)=O)C(C)(C)[C@@H]5CC[C@]43C)[C@@H]12
CHEMBL571735,C=C(C)C[C@@]1(O)CC[C@@]2(C)[C@@H](CC[C@]3(C)[C@@H]2CC[C@@H]2[C@H]4[C@H](C(=C)C)CC[C@]4(C(=O)O)CC[C@]23C)C1(C)C
CHEMBL404313,C[C@@H]1[C@H]2C3=CC[C@@H]4[C@@]5(C)C[C@@H](O)[C@H](O)[C@@](C)(CO)[C@@H]5CC[C@@]4(C)[C@]3(C)CC[C@@]2(C(=O)O)CC[C@H]1C
CHEMBL446317,C=C(C)[C@@H]1CC[C@]2(C(=O)O)CC[C@]3(C)[C@H](CC[C@@H]4[C@@]5(C)CC[C@H](OC(=O)CCC(=O)O)C(C)(C)[C@@H]5CC[C@]43C)[C@@H]12
CHEMBL568374,C=C(C)[C@@H]1CC[C@]2(C(=O)O)CC[C@]3(C)[C@H](CC[C@@H]4[C@@]5(C)CCC6(OCCO6)C(C)(C)[C@@H]5CC[C@]43C)[C@@H]12
CHEMBL296302,C=C(C)[C@@H]1CC[C@]2(C(=O)O)CC[C@]3(C)[C@H](CC[C@@H]4[C@@]5(C)CC/C(=N\O)C(C)(C)[C@@H]5CC[C@]43C)[C@@H]12
CHEMBL559554,CC(C)c1onc(-c2c(Cl)cccc2Cl)c1COc1ccc2cc(-c3cccc(C(=O)O)c3)ccc2c1
CHEMBL3822755,CC(C)n1nc(C(=O)O)cc1[C@@H]1C[C@H]1c1ccc(OCc2c(-c3c(Cl)cccc3Cl)noc2C2CC2)cc1Cl
CHEMBL467269,CC(C)c1onc(CCc2c(Cl)cccc2Cl)c1COc1ccc(/C=C/c2cccc(C(=O)O)c2)c(Cl)c1
CHEMBL571592,C=C(C)C[C@]1(O)CC[C@@]2(C)[C@@H](CC[C@]3(C)[C@@H]2CC[C@@H]2[C@H]4[C@H](C(=C)C)CC[C@]4(C(=O)O)CC[C@]23C)C1(C)C
CHEMBL576518,C=C(C)[C@@H]1CC[C@]2(C(=O)OCN3C(=O)c4ccccc4C3=O)CC[C@]3(C)[C@H](CC[C@@H]4[C@@]5(C)CC[C@H](O)C(C)(C)[C@@H]5CC[C@]43C)[C@@H]12
CHEMBL571415,C=C(C)[C@@H]1CC[C@]2(C(=O)NC(CO)CO)CC[C@]3(C)[C@H](CC[C@@H]4[C@@]5(C)CC[C@H](O)C(C)(C)[C@@H]5CC[C@]43C)[C@@H]12
CHEMBL190181,COC(=O)/C=C/c1cccc(N(Cc2ccc(/C=C/C(=O)OC(C)(C)C)cc2)C(=O)NC(C)C)c1
CHEMBL3138090,C[C@H](CCNC(=O)OCc1ccccc1)C1CC[C@H]2[C@H]3[C@H](CC[C@]12C)[C@@]1(C)CC[C@@H](O)CC1C[C@H]3O
CHEMBL1672460,CC(C)c1onc(-c2c(Cl)cccc2Cl)c1COc1ccc(-c2ccc3nc(C(=O)O)cc(O)c3c2)cc1
CHEMBL4286228,O=C(O)c1cnc(N2CC(O)(c3ccc(OCc4c(-c5c(Cl)cccc5Cl)noc4C4CC4)cc3Cl)C2)c(F)c1
CHEMBL1668238,O=C(NC1CCCCC1)[C@H](C1CCCCC1)n1c(-c2ccc(Cl)cc2)nc2cc(F)c(F)cc21
CHEMBL1615152,O=C(O)c1ccc(NC(=O)[C@H](C2CCCCC2)n2c(-c3ccc(Cl)cc3)nc3cc(F)c(F)cc32)c(F)c1
CHEMBL509416,CCOC(=O)C1=CN(C(=O)c2ccc(OC)cc2)CC(C)c2c1[nH]c1ccccc21
CHEMBL554727,CC(C)c1onc(-c2c(Cl)cccc2Cl)c1COc1ccc2c(Nc3cccc(C(=O)O)c3)cccc2c1
CHEMBL602894,CC(C)OC(=O)C1=CN(C(=O)c2ccc(OCCN3CCOCC3)cc2)CC(C)(C)c2c1[nH]c1ccccc21
CHEMBL509912,CCCOC(=O)C1=CN(C(=O)c2ccc(F)cc2)CCc2c1[nH]c1ccccc21
CHEMBL4589802,Cn1nc(C(=O)N(CC(=O)Nc2cc(C(=O)O)ccc2F)Cc2cccc(F)c2)c2c1-c1cc(F)ccc1OC2
CHEMBL4298169,O=C(O)c1cc(F)c2nc(N3[C@H]4CC[C@@H]3C[C@H](OCc3c(-c5ccccc5OC(F)(F)F)noc3C3CC3)C4)sc2c1
CHEMBL602681,CC(C)OC(=O)C1=CN(C(=O)c2ccc(CCN3CCOCC3)cc2)CC(C)(C)c2c1[nH]c1ccccc21
CHEMBL571517,C=C(C)[C@@H]1CC[C@]2(C(=O)OCc3ccccc3)CC[C@]3(C)[C@H](CC[C@@H]4[C@@]5(C)CC[C@H](O)C(C)(C)[C@@H]5CC[C@]43C)[C@@H]12
CHEMBL571348,C=C(C)[C@@H]1CC[C@]2(C(=O)NCCOCCO)CC[C@]3(C)[C@H](CC[C@@H]4[C@@]5(C)CC[C@H](O)C(C)(C)[C@@H]5CC[C@]43C)[C@@H]12
CHEMBL576520,C=C(C)[C@@H]1CC[C@]2(NC(=O)NC3CC3)CC[C@]3(C)[C@H](CC[C@@H]4[C@@]5(C)CC[C@H](O)C(C)(C)[C@@H]5CC[C@]43C)[C@@H]12
CHEMBL3746388,Cn1cc(C(=O)O)c2ccc(N3CCC(OCc4c(-c5c(Cl)cccc5Cl)noc4C4CC4)CC3)cc21
CHEMBL3357415,CC(C)c1oc(=O)n(Cc2c(Cl)cccc2Cl)c1COc1ccc(/C=C/c2cccc(C(=O)O)c2)c(Cl)c1
CHEMBL1672457,CC(C)c1onc(-c2c(Cl)cccc2Cl)c1COc1ccc(-c2cc3ccc(C(=O)O)nc3cc2F)cc1
CHEMBL603099,CC(C)OC(=O)C1=CN(C(=O)c2ccc(OCCCN(C)C)cc2)CC(C)(C)c2c1[nH]c1ccccc21
CHEMBL601459,CC(C)OC(=O)C1=CN(C(=O)c2cccc(OCCCN(C)C)c2)CC(C)(C)c2c1[nH]c1ccccc21
CHEMBL466227,Cc1cccc(Cl)c1OCc1noc(C(C)C)c1COc1ccc(/C=C/c2cccc(C(=O)O)c2)c(Cl)c1
CHEMBL447784,COC(=O)/C=C/c1cccc(N(Cc2ccc(/C=C/c3c(F)cccc3F)cc2)C(=O)C(C)C)c1
CHEMBL192752,COC(=O)/C=C/c1cccc(N(Cc2ccc(-c3ccc(OC(F)(F)F)cc3)cc2)C(=O)C(C)C)c1
CHEMBL192769,COC/C=C/c1cccc(N(Cc2ccc(/C=C/C(=O)OC(C)(C)C)cc2)C(=O)C2CCCCC2)c1
CHEMBL372258,COC(=O)/C=C/c1cccc(N(Cc2ccc(-c3ccc(SC)cc3)cc2)C(=O)C(C)C)c1
CHEMBL467053,CC(C)c1onc(COc2c(Cl)cc(F)cc2Cl)c1COc1ccc(/C=C/c2cccc(C(=O)O)c2)c(Cl)c1
CHEMBL4292861,O=C(O)c1cnc(N2CC(O)(c3ccc(OCc4c(-c5c(Cl)cncc5Cl)noc4C4CC4)cc3Cl)C2)c(F)c1
CHEMBL1672467,CC(C)COc1cc(C(=O)O)nc2ccc(-c3ccc(OCc4c(-c5c(Cl)cccc5Cl)noc4C(C)C)cc3)cc12
CHEMBL1833985,CC(C)c1onc(-c2c(Cl)cccc2Cl)c1COc1ccc(-c2ccc3cc(C(=O)O)[nH]c3c2)cc1
CHEMBL4277969,COc1cccc(OC)c1-c1noc(C2CC2)c1COc1ccc(C2(O)CN(c3ncc(C(=O)O)cc3F)C2)c(Cl)c1
CHEMBL578150,CC(C)OC(=O)C1=CN(C(=O)c2ccc(F)cc2)CC(C)(C)c2cc(C#N)[nH]c21
CHEMBL576415,CC(C)OC(=O)C1=CN(C(=O)c2cccc(C(F)(F)F)c2)CC(C)(C)c2cc(C#N)[nH]c21
CHEMBL578756,CC(C)OC(=O)C1=CN(C(=O)c2cccs2)CC(C)(C)c2cc(C#N)[nH]c21
CHEMBL190499,COC(=O)/C=C/c1cccc(N(Cc2ccc(/C=C/c3c(C)cc(C)cc3C)cc2)C(=O)NC(C)C)c1
CHEMBL365028,COC(=O)/C=C/c1cccc(N(Cc2ccc(-c3ccc(F)c(F)c3)cc2)C(=O)C2CCCCC2)c1
CHEMBL190166,CCOc1cccc(-c2ccc(CN(C(=O)C(C)C)c3cccc(/C=C/C(=O)OC)c3)cc2)c1
CHEMBL319544,Cc1cc(OCc2c(-c3c(Cl)cccc3Cl)noc2C)cc(C)c1/C=C/c1cccc(C(=O)O)c1
CHEMBL3138060,C=CC[C@@H]1C2C[C@H](O)CC[C@]2(C)[C@H]2CC[C@]3(C)C([C@H](C)CCC(=O)O)CC[C@H]3[C@@H]2[C@@H]1O
CHEMBL1672463,COc1cc(C(=O)O)nc2ccc(-c3ccc(OCc4c(-c5c(Cl)cccc5Cl)noc4C(C)C)cc3)cc12
CHEMBL364749,COC(=O)/C=C/c1cccc(N(Cc2ccc(-c3cccc(C)c3)cc2)C(=O)C2CCCCC2)c1
CHEMBL191236,COC(=O)/C=C/c1cccc(N(Cc2ccc(-c3ccc4c(c3)OCO4)cc2)C(=O)NC(C)C)c1
CHEMBL188141,COC(=O)/C=C/c1cccc(N(Cc2ccc(-c3ccc(OC)cc3)cc2)C(=O)C(C)C)c1
CHEMBL3335672,COc1ccc(C(=O)Nc2cccc(C(=O)O)c2)c(NC(=O)c2ccc(C(C)(C)C)cc2)c1
CHEMBL373297,COC(=O)/C=C/c1cccc(N(Cc2ccc3c(c2OC)OC(C)(C)C2C3C2(Cl)Cl)C(=O)c2ccccc2)c1
CHEMBL4297613,O=C(O)c1ccnc(N2CC(O)(c3ccc(OCc4c(-c5c(Cl)cccc5Cl)noc4C4CC4)cc3Cl)C2)c1
CHEMBL4076774,COc1cc(C(=O)O)cc2sc(N3C4CCC3CC(OCc3c(-c5ccccc5OC(F)(F)F)noc3C3CC3)C4)nc12
CHEMBL4080439,Cc1ccc2nc(-c3ccc(Br)cc3)c(NCc3ccccc3)n2c1
CHEMBL3335658,CC(C)(C)c1ccc(C(=O)Nc2ccccc2C(=O)Nc2cc(C(=O)O)ccc2F)cc1
CHEMBL1672458,Cc1cc(OCc2c(-c3c(Cl)cccc3Cl)noc2C(C)C)ccc1-c1ccc2nc(C(=O)O)ccc2c1
CHEMBL4060783,Cc1ccc2nc(-c3ccc(F)c(Cl)c3)c(NCc3ccccc3)n2c1
CHEMBL4647235,CC(C)c1onc(-c2c(Cl)cccc2Cl)c1COc1ccc(-c2nc3ccc(C(=O)O)cc3n2C2CCCCCC2)cc1
CHEMBL4643503,CC(C)c1onc(-c2c(Cl)cccc2Cl)c1COc1ccc(-c2nc3ccc(C(=O)O)cc3n2C)c(Cl)c1
CHEMBL4084716,O=C(O)c1ccc2nc(N3C4CCC3CC(OCc3c(-c5ccccc5OC(F)(F)F)noc3C3CC3)C4)sc2c1
CHEMBL3335654,CC(C)(C)c1ccc(C(=O)Nc2ccccc2C(=O)Nc2cccc(CCC(=O)O)c2)cc1
CHEMBL3823213,CS(=O)(=O)NC(=O)c1ccc(C2CC2c2ccc(OCc3c(-c4c(Cl)cccc4Cl)noc3C3CC3)cc2Cl)cc1
CHEMBL3823637,CO[C@]1(c2ccc(OCc3c(-c4c(Cl)cccc4Cl)noc3C3CC3)cc2Cl)C[C@H](c2cccc(C(=O)O)c2)C1
CHEMBL4471852,CC(C)C(=O)[C@@H](O)C[C@@H](C)C1=C2C[C@H](O)[C@H]3[C@@]4(C)CCC(=O)C(C)(C)[C@@H]4CC[C@]3(C)[C@@]2(C)CC1
CHEMBL3632946,CCOC(C)(C)[C@H](O)[C@@H](O)C[C@@H](C)C1=C2C[C@H](O)[C@H]3[C@@]4(C)CCC(=O)C(C)(C)[C@@H]4CC[C@]3(C)[C@@]2(C)CC1
CHEMBL4064512,Cc1ccc2nc(-c3ccco3)c(NCc3ccccc3)n2c1
CHEMBL603282,CC(C)OC(=O)C1=CN(C(=O)c2ccc(CN3CCOCC3)cc2)CC(C)(C)c2c1[nH]c1cc(F)ccc21
CHEMBL3335661,COc1ccc(NC(=O)c2ccccc2NC(=O)c2ccc(C(C)(C)C)cc2)cc1C(=O)O
CHEMBL4075395,Cc1ccc2nc(-c3ccsc3)c(NCc3ccccc3)n2c1
CHEMBL4070813,FC(F)(F)c1ccc2nc(-c3cccs3)c(NCc3ccccc3)n2c1
CHEMBL4081409,Clc1ccc2nc(-c3cccs3)c(NCc3ccccc3)n2c1
CHEMBL373308,COC(=O)/C=C/c1cccc(N(Cc2ccc(-c3cccc(C)c3)cc2)C(=O)C(C)C)c1
CHEMBL363132,COC(=O)/C=C/c1cccc(N(Cc2ccc(-c3ccc(N(C)C)cc3)cc2)C(=O)NC(C)C)c1
CHEMBL4163148,CC[C@@H]1[C@@H]2C[C@H](O)CC[C@]2(C)[C@H]2CC[C@@]3(C)[C@@H](CC[C@@H]3[C@H](C)CCNS(C)(=O)=O)[C@@H]2[C@@H]1O
CHEMBL4173597,CC[C@@H]1[C@@H]2C[C@H](O)CC[C@]2(C)[C@H]2CC[C@@]3(C)[C@@H](CC[C@@H]3[C@H](C)CCC(=O)NS(C)(=O)=O)[C@@H]2[C@@H]1O
CHEMBL1209111,CC(C)c1onc(-c2c(Cl)cccc2Cl)c1COc1ccc(N(C)Cc2cccc(C(=O)O)c2)c(C(F)(F)F)n1
CHEMBL3822477,Cn1nc(C(=O)O)c2ccc([C@H]3C[C@](O)(c4ccc(OCc5c(-c6c(Cl)cccc6Cl)noc5C5CC5)cc4Cl)C3)cc21
CHEMBL429204,C=C(C)[C@@H]1CC[C@]2(C(=O)NCC(=O)O)CC[C@]3(C)[C@H](CC[C@@H]4[C@@]5(C)CC[C@H](O)C(C)(C)[C@@H]5CC[C@]43C)[C@@H]12
CHEMBL23236,C=C(C)[C@@H]1CC[C@]2(CO)CC[C@]3(C)[C@H](CC[C@@H]4[C@@]5(C)CC[C@H](O)C(C)(C)[C@@H]5CC[C@]43C)[C@@H]12
CHEMBL3822464,O=C(O)c1ccc([C@@H]2C[C@H]2c2ccc(OCc3c(-c4c(Cl)cccc4Cl)noc3C3CC3)cc2Cl)cc1
CHEMBL3822803,O=C(O)c1ccc(C2CC2c2ccc(OCc3c(-c4c(Cl)cccc4Cl)noc3C3CC3)cc2Cl)cc1
CHEMBL3823312,Clc1cc(OCc2c(-c3c(Cl)cccc3Cl)noc2C2CC2)ccc1C1CC1c1ccc(-c2nnn[nH]2)nc1
CHEMBL3823077,CS(=O)(=O)NC(=O)c1ccc([C@@H]2C[C@H]2c2ccc(OCc3c(-c4c(Cl)cccc4Cl)noc3C3CC3)cc2Cl)cc1
CHEMBL4588543,C[C@@H]1CC(=O)O[C@]12CC[C@@]1(C)C2=CC(=O)[C@H]2[C@@]3(C)CCC(=O)C(C)(C)[C@@H]3CC[C@@]21C
CHEMBL1835047,CC(C)c1onc(-c2c(Cl)cccc2Cl)c1COc1ccc(-c2ccc3sc(C(=O)O)cc3c2)cc1
CHEMBL241106,CNC(=O)O[C@@H](CC(C)C)c1nc([C@H]2OC(=O)/C(C)=C/C/C(C)=C/[C@@H](O)[C@@H](C)/C=C(C)\C=C(C)/C=C/[C@@H](O)[C@H](C)[C@H](OC)/C(C)=C/C=C/[C@@H]2C)cs1
CHEMBL3335645,CC(=O)c1cccc(NC(=O)c2ccccc2NC(=O)c2ccc(C(C)(C)C)cc2)c1
CHEMBL4876494,CC(C)CCOc1ccc(C(=O)Nc2cccc(C(=O)O)c2)cc1
CHEMBL4449035,Cn1nc(C(=O)N(CCNc2cc(C(=O)O)ccc2F)Cc2cccc(F)c2)c2c1-c1cc(F)ccc1OC2
CHEMBL191379,COC(=O)/C=C/c1cccc(N(Cc2ccc(-c3cc(Cl)ccc3OC)cc2)C(=O)C2CCCCC2)c1
CHEMBL194104,COC(=O)/C=C/c1cccc(N(Cc2ccc(-c3ccc(OC(F)(F)F)cc3)cc2)C(=O)C2CCCCC2)c1
CHEMBL371385,COC(=O)/C=C/c1cccc(N(Cc2ccc(-c3ccc(F)c(Cl)c3)cc2)C(=O)C2CCCCC2)c1
CHEMBL189309,COC(=O)/C=C/c1cccc(N(Cc2ccc(/C=C/C(=O)OC(C)(C)C)cc2)C(=O)c2ccco2)c1
CHEMBL189224,COC(=O)/C=C/c1cccc(N(Cc2ccc(-c3cccc(Cl)c3)cc2)C(=O)C(C)C)c1
CHEMBL1835048,CC(C)c1onc(-c2c(Cl)cccc2Cl)c1COc1ccc(-c2ccc3oc(C(=O)O)cc3c2)cc1
CHEMBL190566,COC(=O)/C=C/c1cccc(N(Cc2ccc(-c3cccc(OC(F)(F)F)c3)cc2)C(=O)C(C)C)c1
CHEMBL101327,CCc1onc(-c2c(F)cccc2C(F)(F)F)c1COc1ccc(/C=C/c2cccc(C(=O)O)c2)c(Cl)c1
CHEMBL3822798,CC(C)n1nc(C(=O)O)cc1C1CC1c1ccc(OCc2c(-c3c(Cl)cccc3Cl)noc2C2CC2)cc1Cl
CHEMBL3357418,CC(C)n1cnc(COc2c(Cl)cccc2Cl)c1COc1ccc(/C=C/c2cccc(C(=O)O)c2)c(Cl)c1
CHEMBL4459258,CCCCOC(C)(C)[C@H](O)[C@@H](O)C[C@@H](C)C1=C2C[C@H](O)[C@H]3[C@@]4(C)CCC(=O)C(C)(C)[C@@H]4CC[C@]3(C)[C@@]2(C)CC1
CHEMBL2158160,COC(=O)/C=C/c1cccc(N(Cc2ccc(-c3ccc(C(C)(C)C)cc3)cc2)C(=O)C(C)C)c1
CHEMBL1672464,CCOc1cc(C(=O)O)nc2ccc(-c3ccc(OCc4c(-c5c(Cl)cccc5Cl)noc4C(C)C)cc3)cc12
CHEMBL2398426,CC(C)c1onc(-c2c(Cl)cccc2Cl)c1COc1ccc(/C=C/c2cccc(C(=O)NNC(=S)Nc3ccc(-c4c5ccc(=O)cc-5oc5cc(O)ccc45)c(C(=O)O)c3)c2)c(Cl)c1
CHEMBL571497,C=C(C)[C@@H]1CC[C@]2(C(=O)NCC(N)=O)CC[C@]3(C)[C@H](CC[C@@H]4[C@@]5(C)CC[C@H](O)C(C)(C)[C@@H]5CC[C@]43C)[C@@H]12
CHEMBL571649,C=C(C)[C@@H]1CC[C@]2(NC(=O)NCCOCCO)CC[C@]3(C)[C@H](CC[C@@H]4[C@@]5(C)CC[C@H](O)C(C)(C)[C@@H]5CC[C@]43C)[C@@H]12
CHEMBL571642,C=C(C)[C@@H]1CC[C@]2(C(=O)OCNC(=O)OC(C)(C)C)CC[C@]3(C)[C@H](CC[C@@H]4[C@@]5(C)CC[C@H](O)C(C)(C)[C@@H]5CC[C@]43C)[C@@H]12
CHEMBL603278,CC(C)OC(=O)C1=CN(C(=O)c2ccc(F)c(F)c2)CC(C)(C)c2c1[nH]c1ccc(F)cc21
CHEMBL601434,CC(C)OC(=O)C1=CN(C(=O)c2cccc(CN3CCN(C)CC3)c2)CC(C)(C)c2c1[nH]c1ccccc21
CHEMBL601647,CC(C)OC(=O)C1=CN(C(=O)c2cccc(CN3CCCCC3)c2)CC(C)(C)c2c1[nH]c1ccccc21
CHEMBL602895,CC(C)OC(=O)C1=CN(C(=O)c2ccc(OCCN3CCN(C)CC3)cc2)CC(C)(C)c2c1[nH]c1ccccc21
CHEMBL605996,CC(C)OC(=O)C1=CN(C(=O)c2cccc(OCCN3CCOCC3)c2)CC(C)(C)c2c1[nH]c1ccccc21
CHEMBL4648303,CC(C)Cn1c(-c2ccc(OCc3c(-c4c(Cl)cccc4Cl)noc3C(C)C)cc2)nc2ccc(C(=O)O)cc21
CHEMBL4637834,CCCC(CCC)n1c(-c2ccc(OCc3c(-c4c(Cl)cccc4Cl)noc3C(C)C)cc2)nc2ccc(C(=O)O)cc21
CHEMBL189155,COC(=O)/C=C/c1cccc(N(Cc2ccc(-c3ccc(C)cc3)cc2)C(=O)C(C)C)c1
CHEMBL3335647,COc1cccc(NC(=O)c2ccccc2NC(=O)c2ccc(C(C)(C)C)cc2)c1
CHEMBL3335622,CC(C)(C)c1ccc(C(=O)Nc2ccccc2C(=O)Nc2cccc(C(=O)O)c2)cc1
CHEMBL425555,COC(=O)/C=C/c1cccc(N(Cc2ccc(-c3ccc(F)c(Cl)c3)cc2)C(=O)C(C)C)c1
CHEMBL3357420,CC(C)n1nnc(-c2c(Cl)cccc2Cl)c1COc1ccc(/C=C/c2cccc(C(=O)O)c2)c(Cl)c1
CHEMBL4159008,CC[C@@H]1[C@@H]2C[C@H](O)CC[C@]2(C)[C@H]2CC[C@@]3(C)[C@@H](CC[C@@H]3[C@H](C)CCCNS(C)(=O)=O)[C@@H]2[C@@H]1O
CHEMBL4164682,CC[C@@H]1[C@@H]2C[C@H](O)CC[C@]2(C)[C@H]2CC[C@@]3(C)[C@@H](CC[C@@H]3[C@H](C)CCNC(=O)C(=O)O)[C@@H]2[C@@H]1O
CHEMBL4175639,CC[C@@H]1[C@@H]2CC3(CC3)CC[C@]2(C)[C@H]2CC[C@@]3(C)[C@@H](CC[C@@H]3[C@H](C)CCC(=O)O)[C@@H]2[C@@H]1O
CHEMBL4160539,CC[C@@H]1[C@@H]2CCCC[C@]2(C)[C@H]2CC[C@@]3(C)[C@@H](CC[C@@H]3[C@H](C)CCC(=O)O)[C@@H]2[C@@H]1O
CHEMBL4642737,CC(C)c1onc(-c2c(Cl)cccc2Cl)c1COc1ccc(-c2nc3ccc(C(=O)O)cc3n2CC2CC2)cc1
CHEMBL4647755,CC(C)c1onc(-c2c(Cl)cccc2Cl)c1COc1ccc(-c2nc3ccc(C(=O)O)cc3n2-c2ccc(F)cc2)cc1
CHEMBL4639094,CCC(CC)n1c(-c2ccc(OCc3c(-c4c(Cl)cccc4Cl)noc3C(C)C)cc2F)nc2ccc(C(=O)O)cc21
CHEMBL4632780,CC(C)c1onc(-c2c(Cl)cccc2Cl)c1COc1ccc(-c2nc3ccc(C(=O)O)cc3n2CC(C)(C)C)cc1
CHEMBL4280310,O=C(O)c1ccc(N2CC(O)(c3ccc(OCc4c(-c5c(Cl)cccc5Cl)noc4C4CC4)cc3Cl)C2)nc1
CHEMBL4636623,CC(C)c1onc(-c2c(Cl)cccc2Cl)c1COc1ccc(-c2nc3ccc(C(=O)O)cc3n2CC2CCCCC2)c(Cl)c1
CHEMBL4640340,CC(C)c1onc(-c2c(Cl)cccc2Cl)c1COc1ccc(-c2nc3ccc(C(=O)O)cc3n2C2CCCC2)cc1
CHEMBL3263240,O=C(O)CCCNC(=O)c1ccccc1NC(=O)/C=C/c1ccccc1
CHEMBL4633499,CC(C)c1onc(-c2c(Cl)cccc2Cl)c1COc1ccc(CNc2ccc(CC(=O)O)cc2)c(Cl)c1
CHEMBL4741830,Cn1cc(C(=O)O)c2ccc(N3CCC(F)(COCc4c(-c5c(F)cccc5Cl)noc4C4CC4)CC3)cc21
CHEMBL4176961,CC[C@@H]1[C@@H]2C[C@H](O)CC[C@]2(C)[C@H]2CC[C@@]3(C)[C@@H](CC[C@@H]3[C@H](C)CCC(=O)S)[C@@H]2[C@@H]1O
CHEMBL3335648,CSc1cccc(NC(=O)c2ccccc2NC(=O)c2ccc(C(C)(C)C)cc2)c1
CHEMBL3335650,CC(C)(C)c1ccc(C(=O)Nc2ccccc2C(=O)Nc2cccc(C(N)=O)c2)cc1
CHEMBL3335671,CC(C)(C)c1ccc(C(=O)Nc2cc(Br)ccc2C(=O)Nc2cccc(C(=O)O)c2)cc1
CHEMBL427528,COC(=O)/C=C/c1cccc(N(Cc2ccc(/C=C/c3cccc(F)c3)cc2)C(=O)C2CCCCC2)c1
CHEMBL192772,COC(=O)/C=C/c1cccc(N(Cc2ccc(/C=C/c3cccc(F)c3)cc2)C(=O)C(C)C)c1
CHEMBL1835044,CC(C)c1onc(-c2c(Cl)cccc2Cl)c1COc1ccc(-c2ccc3c(C(=O)O)c[nH]c3c2)cc1
CHEMBL190830,COC(=O)/C=C/c1cccc(N(Cc2ccc(/C=C/c3ccc(F)cc3)cc2)C(=O)C2CCCCC2)c1
CHEMBL3589972,Brc1ccc(-c2nc(-c3ccccc3)no2)cc1
CHEMBL603086,CC(C)OC(=O)C1=CN(C(=O)c2ccc(CN3CCOCC3)cc2)CC(C)(C)c2c1[nH]c1ccccc21
CHEMBL1209061,Cc1cc(C(F)(F)F)cc(OCc2c(-c3c(Cl)cccc3Cl)noc2C(C)C)n1
CHEMBL2037186,Cc1ccccc1-n1nc(C)c2c1NC(=O)[C@H](C)S[C@@H]2c1ccc(-c2ccccc2)cc1
CHEMBL189930,COC(=O)/C=C/c1cccc(N(Cc2ccc(-c3ccc(OC)cc3)cc2)C(=O)C2CCCCC2)c1
CHEMBL426273,COC(=O)/C=C/c1cccc(N(Cc2ccc(-c3c(OC)cccc3OC)cc2)C(=O)C2CCCCC2)c1
CHEMBL370742,COC(=O)/C=C/c1cccc(N(Cc2ccc(/C=C/c3ccccn3)cc2)C(=O)C2CCCCC2)c1
CHEMBL103394,Cc1cc(OCc2c(-c3c(Cl)cccc3Cl)noc2C(C)C)ccc1/C=C/c1cccc(C(=O)O)c1
CHEMBL1672449,CC(C)c1onc(-c2c(Cl)cccc2Cl)c1COc1ccc(-c2ccc3c(C(=O)O)ccnc3c2)cc1
CHEMBL1672451,CC(C)c1onc(-c2c(Cl)cccc2Cl)c1COc1ccc(-c2ccc3cc(C(=O)O)ncc3c2)cc1
CHEMBL4168123,CC[C@@H]1[C@@H]2C[C@H](O)CC[C@]2(C)[C@H]2CC[C@@]3(C)[C@@H](CC[C@@H]3[C@H](C)CCNC(=O)OC3CCC3)[C@@H]2[C@@H]1O
CHEMBL4745008,O=C(O)c1ccc(N2CCC(F)(COCc3c(-c4c(Cl)cccc4Cl)noc3C3CC3)CC2)cn1
CHEMBL4751890,Cn1cc(C(=O)O)c2ccc(N3CCC(F)(COCc4c(-c5c(Cl)cccc5Cl)noc4C4CC4)CC3)cc21
CHEMBL4800163,O=C(O)c1csc2cc(N3CCC(F)(COCc4c(-c5c(Cl)cccc5Cl)noc4C4CC4)CC3)ccc12
CHEMBL4163456,CC[C@@H]1[C@@H]2C[C@H](O)CC[C@]2(C)[C@H]2CC[C@@]3(C)[C@@H](CC[C@@H]3[C@H](C)CCCNS(=O)(=O)c3ccccc3)[C@@H]2[C@@H]1O
CHEMBL4165022,CC[C@@H]1[C@@H]2Cc3[nH]ncc3C[C@]2(C)[C@H]2CC[C@@]3(C)[C@@H](CC[C@@H]3[C@H](C)CCC(=O)O)[C@@H]2[C@@H]1O
CHEMBL4851875,O=C(O)c1cc(F)c2nc(N3CCC4(C=C(c5c(-c6ccccc6OC(F)(F)F)noc5C5CC5)C4)CC3)sc2c1
CHEMBL4862974,O=C(O)c1cc(C(F)(F)F)c2cc(N3CCC4(C=C(c5c(-c6c(Cl)cncc6Cl)noc5C5CC5)C4)CC3)ccc2n1
CHEMBL4854082,CC(C)(C)c1ccc(C(=O)Nc2ccccc2C(=O)Nc2ccc(C(=O)O)cc2)cc1
CHEMBL189728,COC(=O)/C=C/c1cccc(N(Cc2ccc(/C=C/c3ccccc3F)cc2)C(=O)C2CCCCC2)c1
CHEMBL191439,COC(=O)/C=C/c1cccc(N(Cc2ccc(-c3cc(Cl)ccc3OC)cc2)C(=O)C(C)C)c1
CHEMBL189265,COC/C=C/c1ccc(CN(C(=O)C2CCCCC2)c2cccc(/C=C/C(=O)OC)c2)cc1
CHEMBL363212,COC(=O)/C=C/c1cccc(N(Cc2ccc(-c3c(OC)cccc3OC)cc2)C(=O)C(C)C)c1
CHEMBL193213,COC(=O)/C=C/c1cccc(N(C(=O)C2CCCCC2)c2ccc3ccccc3c2)c1
CHEMBL4091689,Brc1ccc2nc(-c3cccs3)c(NCc3ccccc3)n2c1
CHEMBL4103787,Cc1cc(C(=O)O)cc2sc(N3C4CCC3CC(OCc3c(-c5ccccc5OC(F)(F)F)noc3C3CC3)C4)nc12
CHEMBL4075736,O=C(O)c1ccc2nc(N3CCC(OCc4c(-c5c(Cl)cccc5Cl)noc4C4CC4)CC3)sc2c1
CHEMBL4763935,Cn1cc(C(=O)O)c2ccc(N3CCC(F)(COCc4c(-c5ccccc5Cl)noc4C4CC4)CC3)cc21
CHEMBL3335663,CC(C)(C)c1ccc(C(=O)Nc2ccccc2C(=O)Nc2ccc(Br)c(C(=O)O)c2)cc1
CHEMBL3335670,Cc1ccc(C(=O)Nc2cccc(C(=O)O)c2)c(NC(=O)c2ccc(C(C)(C)C)cc2)c1
CHEMBL3335673,Cc1ccc(NC(=O)c2ccc(Cl)cc2NC(=O)c2ccc(C(C)(C)C)cc2)cc1C(=O)O
CHEMBL3335675,Cc1ccc(C(=O)Nc2ccc(C)c(C(=O)O)c2)c(NC(=O)c2ccc(C(C)(C)C)cc2)c1
CHEMBL4791413,O=C(O)c1cc(F)c2nc(N3CCC(F)(COCc4c(-c5ccccc5OC(F)(F)F)noc4C4CC4)CC3)sc2c1
CHEMBL453913,CCOC(=O)C1=CN(C(=O)c2ccc(F)cc2)CC(C)(C)c2c1[nH]c1ccccc21
CHEMBL507786,CCOC(=O)C1=CN(C(=O)c2ccc(OC)cc2)CC(C)(C)c2c1[nH]c1ccccc21
CHEMBL4072936,CNC(=O)c1ccc(CNC(=O)c2ccc(C(C)(C)C)cc2)cc1
CHEMBL4063293,CC(C)(C)c1ccc(C(=O)NCc2ccc(-c3nnn[nH]3)cc2)cc1
CHEMBL4079371,Cc1ccc2nc(-c3ccc4ccccc4c3)c(NCc3ccccc3)n2c1
CHEMBL4062220,O=C(O)c1ccc2nc(N3CCCC(OCc4c(-c5ccccc5OC(F)(F)F)noc4C4CC4)CC3)sc2c1
CHEMBL4571319,CC(=O)NCCN(Cc1ccccc1F)C(=O)c1nn(C)c2c1COc1ccc(Br)cc1-2
CHEMBL4165830,CC[C@@H]1[C@@H]2C[C@H](O)CC[C@]2(C)[C@H]2CC[C@@]3(C)[C@@H](CC[C@@H]3[C@H](C)CCNC(=O)NC3CC3)[C@@H]2[C@@H]1O
CHEMBL4161259,CC[C@@H]1[C@@H]2C[C@H](O)CC[C@]2(C)[C@H]2CC[C@@]3(C)[C@@H](CC[C@@H]3[C@H](C)CCNC(=O)O[C@@H]3CCOC3)[C@@H]2[C@@H]1O
CHEMBL4159036,CC[C@@H]1[C@@H]2C[C@H](O)CC[C@]2(C)[C@H]2CC[C@@]3(C)[C@@H](CC[C@@H]3[C@H](C)CCNC(=O)OC)[C@@H]2[C@@H]1O
CHEMBL4076625,O=C(O)c1ccc2nc(N3CCC(OCc4c(-c5ccccc5C(F)(F)F)noc4C4CC4)CC3)sc2c1
CHEMBL4644859,CC(C)c1onc(-c2c(Cl)cccc2Cl)c1COc1ccc(-c2nc3ccc(C(=O)O)cc3n2Cc2ccc(F)cc2)cc1
CHEMBL571493,C=C(C)[C@@H]1CC[C@]2(C(=O)O)CC[C@]3(C)[C@](C)(CC[C@@H]4[C@@]5(C)CC/C(=N\OC(=O)C(C)C)C(C)(C)[C@@H]5CC[C@]43C)[C@@H]12
CHEMBL4846941,O=C(O)c1cc(F)c2nc(N3CCC4(C=C(c5c(-c6c(Cl)cccc6Cl)noc5C5CC5)C4)CC3)sc2c1
CHEMBL4637696,CC(C)c1onc(-c2c(Cl)cccc2Cl)c1COc1ccc(-c2nc3ccc(C(=O)O)cc3n2C2CCC2)cc1
CHEMBL4643030,CC(C)c1onc(-c2c(Cl)cccc2Cl)c1COc1ccc(-c2nc3ccc(C(=O)O)cc3n2C)cc1
CHEMBL4638213,CC(C)c1onc(-c2c(Cl)cccc2Cl)c1COc1ccc(-c2nc3ccc(C(=O)O)cc3n2CC2CCCCC2)cc1
CHEMBL4636869,CCCn1c(-c2ccc(OCc3c(-c4c(Cl)cccc4Cl)noc3C(C)C)cc2)nc2ccc(C(=O)O)cc21
CHEMBL4641850,CC(C)c1onc(-c2c(Cl)cccc2Cl)c1COc1ccc(-c2nc3ccc(C(=O)O)cc3n2C2CC2)cc1
CHEMBL4566536,C[C@H](C[C@H](O)[C@@H](O)[C@@]1(C)CO1)C1=C2C[C@H](O)[C@H]3[C@@]4(C)CCC(=O)C(C)(C)[C@@H]4CC[C@]3(C)[C@@]2(C)CC1
CHEMBL4874150,CC(C)c1onc(-c2c(Cl)cccc2Cl)c1COc1ccc(-c2nc3ccc(C(=O)O)cc3n2CCc2ccc(F)cc2)c(Cl)c1
CHEMBL486393,C=C(C)[C@@H]1CC[C@]2(C)CC[C@]3(C)[C@H](CC[C@@H]4[C@@]5(C)CCC(=O)C(C)(C)[C@@H]5CC[C@]43C)[C@@H]12
CHEMBL4800066,Cn1cc(C(=O)O)c2ccc(N3CCC(F)(COCc4c(-c5ccccc5F)noc4C4CC4)CC3)cc21
CHEMBL4077209,Cc1ccc2nc(-c3nc(C)cs3)c(NCc3ccccc3)n2c1
CHEMBL4452699,CC(=O)NCCN(Cc1ccccc1)C(=O)c1nn(C)c2c1COc1ccc(I)cc1-2
CHEMBL4447977,CC(=O)NCCN(Cc1ccccc1)C(=O)c1nn(C)c2c1COc1ccccc1-2
CHEMBL4519279,C=Cc1ccc2c(c1)-c1c(c(C(=O)N(CCNC(C)=O)Cc3ccccc3)nn1C)CO2
CHEMBL4068899,O=C(O)c1ccc(CNC(=O)c2ccc(-c3ccccc3)cc2)cc1
CHEMBL4075737,Cc1ccc2nc(-c3ccc(Cl)cc3)c(NCc3ccccc3)n2c1
CHEMBL4061996,Cc1ccc2nc(-c3ccc4c(c3)OCCO4)c(NCc3ccccc3)n2c1
CHEMBL4062465,Cc1ccn2c(NCCCCc3ccccc3)c(-c3cccs3)nc2c1
CHEMBL4082610,Cc1ccc2nc(-c3cccs3)c(NCCCc3ccccc3)n2c1
CHEMBL4069481,Cc1ccc2nc(-c3cccs3)c(NCc3ccccc3)n2c1
CHEMBL4079796,Cc1cc(CNC(=O)c2ccc(C(C)(C)C)cc2)ccc1C(=O)O
CHEMBL4103042,Cc1ccc2nc(-c3cccc(Cl)n3)c(NCc3ccccc3)n2c1
CHEMBL4078761,Cc1ccc2nc(-c3ccc(F)cc3)c(NCc3ccccc3)n2c1
CHEMBL4059715,COc1ccc(CNc2c(-c3cccs3)nc3ccc(C)cn23)cc1
CHEMBL4090443,Cc1ccc2nc(-c3cccs3)c(Cc3ccccc3)n2c1
CHEMBL4074623,c1ccc(CNc2c(-c3cccs3)nc3ccc(-c4ccccc4)cn23)cc1
CHEMBL4858977,O=C(O)c1cc(F)c2nc(N3CC4C(/C=C/c5c(-c6c(Cl)cccc6Cl)noc5C5CC5)C4C3)sc2c1
CHEMBL4858615,O=C(O)c1ccc2cc(N3CCC4(C=C(c5c(-c6c(Cl)cncc6Cl)noc5C5CC5)C4)CC3)ccc2n1
CHEMBL4094234,CC(C)(C)c1ccc(C(=O)NCc2ccc(C(=O)O)cc2)cc1
CHEMBL4093640,CN(C)C(=O)c1ccc(CNC(=O)c2ccc(C(C)(C)C)cc2)cc1
CHEMBL4084092,COc1ccc(C(=O)NCc2ccc(C(=O)O)cc2)cc1OC
CHEMBL4061980,CC(C)(C)c1ccc(C(=O)NCc2ccc(NS(C)(=O)=O)cc2)cc1
CHEMBL3823564,O=C(O)c1cccc(N2CC(O)(c3ccc(OCc4c(-c5c(Cl)cccc5Cl)noc4C4CC4)cc3Cl)C2)c1
CHEMBL4083548,O=C(O)c1cc(F)c2nc(N3C4CCC3CC(OCc3c(-c5ccccc5OC(F)F)noc3C3CC3)C4)sc2c1
CHEMBL4472502,CC(=O)NCCN(Cc1ccccc1)C(=O)c1nn(C)c2c1COc1ccc(Br)cc1-2
CHEMBL4077016,COc1ccc(CNc2c(-c3cc(Cl)ccn3)nc3ccc(Cl)cn23)cc1
CHEMBL4078767,Cc1ccc2nc(-c3cc(Cl)ccn3)c(NCc3ccccc3)n2c1
CHEMBL4588863,CC(C)c1onc(-c2c(Cl)cccc2Cl)c1COc1ccc(COc2cccc(C(=O)O)c2)cc1
CHEMBL4072573,CC(C)(C)c1ccc(C(=O)NCc2ccc(CCC(=O)O)cc2)cc1
CHEMBL4095466,O=C(O)c1ccc(CNC(=O)c2cccc(-c3ccccc3)c2)cc1
CHEMBL4875018,CCCCOc1cccc(-c2cccc(C(=O)Nc3cccc(C(=O)O)c3)c2)c1
CHEMBL4763830,Cn1cc(C(=O)O)c2ccc(N3CCC(F)(COCc4c(-c5ccccc5OC(F)(F)F)noc4C4CC4)CC3)cc21
CHEMBL4753607,Cn1cc(C(=O)O)c2ccc(N3CCC(F)(COCc4c(-c5cccc(OC(F)(F)F)c5)noc4C4CC4)CC3)cc21
CHEMBL4853653,O=C(O)c1cccc(NC(=O)c2ccc(OCC3CC3)cc2)c1
CHEMBL4160849,CC[C@@H]1[C@@H]2C[C@H](O)CC[C@]2(C)[C@H]2CC[C@@]3(C)[C@@H](CC[C@@H]3[C@H](C)CCNC(=O)O[C@H]3CCOC3)[C@@H]2[C@@H]1O
CHEMBL4175974,CC[C@@H]1[C@@H]2C[C@H](O)CC[C@]2(C)[C@H]2CC[C@@]3(C)[C@@H](CC[C@@H]3[C@H](C)CCNC(=O)OC3CCCCC3)[C@@H]2[C@@H]1O
CHEMBL4166934,CC[C@@H]1[C@@H]2C[C@H](O)CC[C@]2(C)[C@H]2CC[C@@]3(C)[C@@H](CC[C@@H]3[C@H](C)CCNC(=O)OC(C)C)[C@@H]2[C@@H]1O
CHEMBL4860451,O=C(O)c1cccc(NC(=O)c2ccc(Oc3ccccc3)cc2)c1
CHEMBL4869657,Cc1ccccc1-c1cccc(C(=O)Nc2cccc(C(=O)O)c2)c1
CHEMBL4776080,CCn1c(C(=O)O)cc2ccc(N3CCC(F)(COCc4c(-c5c(Cl)cccc5Cl)noc4C4CC4)CC3)cc21
CHEMBL4781153,CCn1cc(C(=O)O)c2ccc(N3C4CCC3CC(F)(COCc3c(-c5ccccc5OC(F)(F)F)noc3C3CC3)C4)cc21
CHEMBL4577381,CC(=O)NCCN(Cc1ccccc1)C(=O)c1nn(C)c2c1COc1ccc(C3CC3)cc1-2
CHEMBL4174157,CC[C@@H]1[C@@H]2C[C@H](O)CC[C@]2(C)[C@H]2CC[C@@]3(C)[C@@H](CC[C@@H]3[C@H](C)CCNC(N)=O)[C@@H]2[C@@H]1O
CHEMBL4171466,CC[C@@H]1[C@@H]2C[C@H](O)CC[C@]2(C)[C@H]2CC[C@@]3(C)[C@@H](CC[C@@H]3[C@H](C)CCNC(=O)OCc3ccccc3)[C@@H]2[C@@H]1O
CHEMBL4297626,Cn1nc(C(=O)N(Cc2ccccc2)Cc2ccc(C(=O)O)cc2)c2c1-c1cc(Cl)ccc1OC2
CHEMBL4102799,Cc1ccc2nc(-c3ccccn3)c(NCc3ccccc3)n2c1
CHEMBL3393181,O=C(O)Cc1cccc(NC(=O)c2ccccc2NC(=O)c2ccc(-c3ccccc3)cc2)c1
CHEMBL4077285,Cc1ccc2nc(-c3ccc(Cl)c(Cl)c3)c(NCc3ccccc3)n2c1
CHEMBL3589975,Cc1ccccc1-c1noc(-c2cccc(C(=O)O)c2)n1
CHEMBL4103649,O=C(O)c1ccc2nc(N3CCC(OCc4c(-c5c(F)cccc5F)noc4C4CC4)CC3)sc2c1
CHEMBL3589970,COc1ccc(-c2nc(-c3ccccc3C)no2)cc1
CHEMBL4747240,CCn1cc(C(=O)O)c2ccc(N3CCC(F)(COCc4c(-c5c(Cl)cccc5Cl)noc4C4CC4)CC3)cc21
CHEMBL4172570,CC[C@@H]1[C@@H]2C[C@H](O)CC[C@]2(C)[C@H]2CC[C@@]3(C)[C@@H](CC[C@@H]3[C@H](C)CCNC(C)=O)[C@@H]2[C@@H]1O
CHEMBL4169184,CC[C@@H]1[C@@H]2C[C@H](O)CC[C@]2(C)[C@H]2CC[C@@]3(C)[C@@H](CC[C@@H]3[C@H](C)CCNC(=O)c3ccccn3)[C@@H]2[C@@H]1O
CHEMBL4175888,CC[C@@H]1[C@@H]2C[C@H](O)CC[C@]2(C)[C@H]2CC[C@@]3(C)[C@@H](CC[C@@H]3[C@H](C)CCc3cc(O)no3)[C@@H]2[C@@H]1O
CHEMBL4087252,Cc1ccc(-c2nc3ccc(C)cn3c2NCc2ccccc2)cc1
CHEMBL4095371,CC(C)(C)c1ccc(C(=O)NCc2ccc(N)cc2Cl)cc1
CHEMBL4641017,CC(C)c1onc(-c2c(Cl)cccc2Cl)c1COc1ccc(-c2nc3ccc(C(=O)O)cc3n2C2CCCCC2)cc1
CHEMBL4760112,O=C(O)c1ccc(NC(=O)N2CCC(OCc3c(-c4ccccc4OC(F)(F)F)noc3C3CC3)CC2)cc1
CHEMBL4846002,O=C(O)c1cc(F)c2nc(N3CCC4(CC3)CC(c3c(-c5c(Cl)cccc5Cl)noc3C3CC3)C4)sc2c1
CHEMBL4853954,Cn1cc(C(=O)O)c2ccc(N3CCC4(C=C(c5c(-c6c(Cl)cccc6Cl)noc5C5CC5)C4)CC3)cc21
CHEMBL4756996,O=C(O)c1coc2cc(N3CCC(F)(COCc4c(-c5c(Cl)cccc5Cl)noc4C4CC4)CC3)ccc12
CHEMBL4071018,CC[C@@H]1[C@@H]2C[C@H](O)CC[C@]2(C)[C@H]2CC[C@@]3(C)[C@@H](CC[C@@H]3[C@H](C)CCC(=O)NCCS(=O)(=O)O)[C@@H]2[C@@H]1O
CHEMBL4170310,CC[C@@H]1[C@@H]2C[C@H](O)CC[C@]2(C)[C@H]2CC[C@@]3(C)[C@@H](CC[C@@H]3[C@H](C)CCNC(=O)N3CC[C@H](O)C3)[C@@H]2[C@@H]1O
CHEMBL4868516,O=C(O)c1ccc(N2CCC3(C=C(c4c(-c5c(Cl)cccc5Cl)noc4C4CC4)C3)CC2)cn1
CHEMBL4455911,COC(=O)c1ccc(OCc2ccc(OCc3c(-c4c(Cl)cccc4Cl)noc3C(C)C)cc2)cc1
CHEMBL4099199,Cc1ccc2nc(-c3cccc(Cl)c3)c(NCc3ccccc3)n2c1
CHEMBL4068555,Cc1ccc2nc(CCc3ccccc3)c(NCc3ccccc3)n2c1
CHEMBL4095078,COc1ccc2nc(-c3cccs3)c(NCc3ccccc3)n2c1
CHEMBL4087682,CC(C)(C)c1ccc(C(=O)NCc2ccc(C(=O)O)c(Cl)c2)cc1
CHEMBL4451515,CC(=O)NCCN(Cc1cccc(F)c1)C(=O)c1nn(C)c2c1COc1ccc(Br)cc1-2
CHEMBL4745499,O=C(O)c1ccc(N2CCC(F)(COCc3c(-c4c(Cl)cccc4Cl)noc3C3CC3)CC2)cc1
CHEMBL4747855,O=C(O)c1cc(F)c2nc(N3C4CCC3CC(F)(COCc3c(-c5ccccc5OC(F)(F)F)noc3C3CC3)C4)sc2c1
CHEMBL4747132,CNC(=O)c1cccc(NC(=O)N2CCC(OCc3c(-c4ccccc4OC(F)(F)F)noc3C3CC3)CC2)c1
CHEMBL4868096,O=C(O)c1ccc2cc(N3CCC4(C=C(c5c(-c6c(Cl)cc(F)cc6Cl)noc5C5CC5)C4)CC3)ccc2n1
CHEMBL1300445,COc1ccc(CNC(=O)c2ccc(C(C)(C)C)cc2)cc1
CHEMBL4872481,O=C(O)c1ccc2cc(N3CCC4(C=C(c5c(-c6c(Cl)cccc6Cl)noc5C5CC5)C4)CC3)ccc2n1
CHEMBL4758064,CC[C@@H]1[C@@H]2C[C@H](O)CC[C@]2(C)[C@H]2[C@@H](O)C[C@@]3(C)[C@@H](CC[C@@H]3[C@H](C)CCC(=O)O)[C@@H]2[C@@H]1O
CHEMBL4553359,CCC(C)c1ccc2c(c1)-c1c(c(C(=O)N(CCNC(C)=O)Cc3ccccc3)nn1C)CO2
CHEMBL4865925,O=C(O)c1ccc(OCc2ccc(OCc3c(-c4c(Cl)cccc4Cl)noc3C3CC3)cc2)cc1
CHEMBL4863958,CC(C)COc1ccc(C(=O)Nc2cccc(C(=O)O)c2)cc1
CHEMBL4870713,O=C(O)c1cccc(NC(=O)c2ccc(OCc3ccccc3)cc2)c1
CHEMBL4858153,O=C(O)c1cccc(NC(=O)c2cccc(-c3cccc(OCC4CC4)c3)c2)c1
CHEMBL4778278,O=C(O)c1cc(F)c2nc(N3CCC(F)(COCc4c(-c5c(F)cccc5Cl)noc4C4CC4)CC3)sc2c1
CHEMBL4794704,O=C(O)c1csc2cc(N3C4CCC3CC(F)(COCc3c(-c5ccccc5OC(F)(F)F)noc3C3CC3)C4)ccc12
CHEMBL4743486,Cn1cc(C(=O)O)c2ccc(N3CCC(F)(COCc4c(-c5ccccc5C(F)(F)F)noc4C4CC4)CC3)cc21
CHEMBL3632948,C[C@H](CC[C@H](O)C(C)(C)O)[C@H]1CC[C@@]2(C)C1=CC=C1[C@@]3(C)CCC(=O)C(C)(C)[C@@H]3CC[C@@]12C
CHEMBL4169097,CC[C@@H]1[C@@H]2C[C@H](O)CC[C@]2(C)[C@H]2CC[C@@]3(C)[C@@H](CC[C@@H]3[C@H](C)CCC(N)=O)[C@@H]2[C@@H]1O
CHEMBL4852555,Cc1ccc(COc2ccc(C(=O)Nc3cccc(C(=O)O)c3)cc2)cc1
CHEMBL4863387,O=C(O)c1cccc(NC(=O)c2cccc(-c3ccccc3)c2)c1
CHEMBL4865947,CCCCOc1ccc(C(=O)Nc2cccc(C(=O)O)c2)cc1
CHEMBL4864546,Cc1nc(-c2ccc(C(F)(F)F)cc2)sc1C(=O)Nc1cccc(C(=O)O)c1
CHEMBL4753329,CCn1cc(C(=O)O)c2ccc(N3CCC(F)(COCc4c(-c5c(F)cccc5Cl)noc4C4CC4)CC3)cc21
CHEMBL4746270,O=C(O)c1csc2cc(N3CCC(F)(COCc4c(-c5ccccc5F)noc4C4CC4)CC3)ccc12
CHEMBL4780363,O=C(O)c1csc2cc(N3CCC(F)(COCc4c(-c5ccccc5OC(F)(F)F)noc4C4CC4)CC3)ccc12
CHEMBL4751757,Cn1cc(C(=O)O)c2ccc(N3C4CCC3CC(F)(COCc3c(-c5ccccc5OC(F)(F)F)noc3C3CC3)C4)cc21
CHEMBL4870317,Cc1ccc(NC(=O)c2ccc(Oc3ccccc3)cc2)cc1C(=O)O
CHEMBL4790262,CC[C@@H]1[C@@H]2C[C@H](O)CC[C@]2(C)[C@H]2[C@@H](O)C[C@@]3(C)[C@@H](CC[C@@H]3[C@H](C)CCC(=O)NCC(=O)[O-])[C@@H]2[C@@H]1O.[Na+]
CHEMBL4072790,CC[C@@H]1[C@@H]2C[C@H](O)CC[C@]2(C)[C@H]2CC[C@@]3(C)[C@@H](CC[C@@H]3[C@H](C)CCC(=O)NCC(=O)O)[C@@H]2[C@@H]1O
CHEMBL4162386,CC[C@@H]1[C@@H]2C[C@H](O)CC[C@]2(C)[C@H]2CC[C@@]3(C)[C@@H](CC[C@@H]3[C@H](C)CCCNC(=O)N3CC[C@H](O)C3)[C@@H]2[C@@H]1O
CHEMBL4173761,CC[C@@H]1[C@@H]2C[C@H](O)CC[C@]2(C)[C@H]2CC[C@@]3(C)[C@@H](CC[C@@H]3[C@H](C)CCCNC(N)=O)[C@@H]2[C@@H]1O
CHEMBL4171065,CC[C@@H]1[C@@H]2C[C@H](O)CC[C@]2(C)[C@H]2CC[C@@]3(C)[C@@H](CC[C@@H]3[C@H](C)CCNS(=O)(=O)C3CC3)[C@@H]2[C@@H]1O
CHEMBL4858538,Cc1cccc(COc2ccc(C(=O)Nc3cccc(C(=O)O)c3)cc2)c1
CHEMBL4763612,O=C(O)c1ccc2sc(N3CCC(F)(COCc4c(-c5c(Cl)cccc5Cl)noc4C4CC4)CC3)nc2c1
CHEMBL4875500,O=C(O)c1ccc(N2CCC3(C=C(c4c(-c5c(Cl)cccc5Cl)noc4C4CC4)C3)CC2)nc1
CHEMBL4740500,CC[C@@H]1[C@@H]2C[C@H](O)CC[C@]2(C)[C@H]2[C@@H](O)C[C@@]3(C)[C@@H](CC[C@@H]3[C@H](C)CCC(=O)NCCS(=O)(=O)[O-])[C@@H]2[C@@H]1O.[Na+]
CHEMBL4852351,COc1ccc(C(=O)Nc2cccc(C(=O)O)c2)cc1
CHEMBL4866211,CCCCCOc1ccc(C(=O)Nc2cccc(C(=O)O)c2)cc1
CHEMBL4746765,O=C(O)c1cccc(NC(=O)N2CCC(OCc3c(-c4ccccc4OC(F)(F)F)noc3C3CC3)CC2)c1
CHEMBL4870766,O=C(O)c1cc(F)c2nc(N3CCC(/C=C/c4c(-c5c(Cl)cccc5Cl)noc4C4CC4)CC3)sc2c1
CHEMBL4870156,O=C(O)c1cc(F)c2nc(N3CCC4(C=C(c5c(-c6c(Cl)cncc6Cl)noc5C5CC5)C4)CC3)sc2c1
CHEMBL4863475,O=C(O)c1cccc(NC(=O)c2cccc(-c3cccc(OCCc4ccccc4)c3)c2)c1
CHEMBL4777088,O=C(O)c1ccc2c(N3CCC(F)(COCc4c(-c5c(Cl)cccc5Cl)noc4C4CC4)CC3)n[nH]c2c1
CHEMBL4876049,O=C(O)c1cccc(NC(=O)c2ccc(OCc3cccc(-c4ccccc4)c3)cc2)c1
CHEMBL4874257,O=C(O)c1cc(F)c2nc(N3CCC4(C=C(c5c(-c6ccccc6C(F)(F)F)noc5C5CC5)C4)CC3)sc2c1
CHEMBL4872750,O=C(O)c1cccc(NC(=O)c2cccc(-c3cccc(OCc4ccccc4)c3)c2)c1
CHEMBL4076701,CC(=O)c1ccc(CNC(=O)c2ccc(C(C)(C)C)cc2)cc1
CHEMBL4073326,CC(C)Oc1ccc(CNC(=O)c2ccc(C(C)(C)C)cc2)cc1
CHEMBL4093296,CC(C)(C)c1ccc(C(=O)NCc2ccc(OCC(=O)O)cc2)cc1
CHEMBL4094881,CC(C)(C)c1ccc(C(=O)NCc2ccc(S(N)(=O)=O)cc2F)cc1
CHEMBL4865454,O=C(O)c1cc(F)c2nc(N3CCC4(CC3)COC(c3c(-c5c(Cl)cccc5Cl)noc3C3CC3)O4)sc2c1
CHEMBL4858238,O=C(O)c1cc(F)c2nc(N3CCC(CCc4c(-c5c(Cl)cccc5Cl)noc4C4CC4)CC3)sc2c1
